
======================================================================
  COMPLESSITÀ TOTALE
  Armonia + vocabolario + dinamica + range vocale + ritmo umano
======================================================================
   1. ██████████████████████████████  3.37  Enrico Nigiotti
   2. ████████████████████████████░░  3.21  Michele Bravi
   3. ██████████████████████████░░░░  2.97  chiello
   4. ████████████████████████░░░░░░  2.79  Nayt
   5. ███████████████████████░░░░░░░  2.60  Fedez & Marco Masini
   6. ██████████████████████░░░░░░░░  2.54  Eddie Brock
   7. ██████████████████████░░░░░░░░  2.49  Serena Brancale
   8. ██████████████████████░░░░░░░░  2.48  Tommaso Paradiso
   9. █████████████████████░░░░░░░░░  2.45  Patty Pravo
  10. █████████████████████░░░░░░░░░  2.44  Luchè
  11. █████████████████████░░░░░░░░░  2.40  Arisa
  12. ███████████████████░░░░░░░░░░░  2.24  Fulminacci
  13. ███████████████████░░░░░░░░░░░  2.24  Leo Gassmann
  14. ███████████████████░░░░░░░░░░░  2.20  Levante
  15. ███████████████████░░░░░░░░░░░  2.18  Tredici Pietro
  16. ███████████████████░░░░░░░░░░░  2.18  Ermal Meta
  17. █████████████████░░░░░░░░░░░░░  2.02  RAF
  18. █████████████████░░░░░░░░░░░░░  2.01  LDA & Aka 7even
  19. ███████████████░░░░░░░░░░░░░░░  1.80  Elettra Lamborghini
  20. ███████████████░░░░░░░░░░░░░░░  1.77  Ditonellapiaga
  21. ███████████████░░░░░░░░░░░░░░░  1.75  J-AX
  22. ███████████████░░░░░░░░░░░░░░░  1.71  Mara Sattei
  23. ██████████████░░░░░░░░░░░░░░░░  1.66  Maria Antonietta & Colombre
  24. ██████████████░░░░░░░░░░░░░░░░  1.60  Bambole Di Pezza
  25. █████████████░░░░░░░░░░░░░░░░░  1.52  Francesco Renga
  26. █████████████░░░░░░░░░░░░░░░░░  1.49  Dargen D'Amico
  27. ████████████░░░░░░░░░░░░░░░░░░  1.45  Sal Da Vinci
  28. ████████████░░░░░░░░░░░░░░░░░░  1.39  Samurai Jay
  29. ████████████░░░░░░░░░░░░░░░░░░  1.39  SayF
  30. ███████████░░░░░░░░░░░░░░░░░░░  1.25  Malika Ayane

======================================================================
  FORMULA COMMERCIALE
  Ritornello + energia + ripetitività + compressione
======================================================================
   1. ██████████████████████████████  3.24  Luchè
   2. ██████████████████████████░░░░  2.91  Bambole Di Pezza
   3. ████████████████████████░░░░░░  2.68  SayF
   4. ████████████████████████░░░░░░  2.67  Maria Antonietta & Colombre
   5. ████████████████████████░░░░░░  2.64  Ditonellapiaga
   6. ███████████████████████░░░░░░░  2.55  Sal Da Vinci
   7. ███████████████████████░░░░░░░  2.53  Francesco Renga
   8. ███████████████████████░░░░░░░  2.53  Nayt
   9. ███████████████████████░░░░░░░  2.52  Ermal Meta
  10. ███████████████████████░░░░░░░  2.50  Elettra Lamborghini
  11. ██████████████████████░░░░░░░░  2.44  Samurai Jay
  12. █████████████████████░░░░░░░░░  2.29  Leo Gassmann
  13. ████████████████████░░░░░░░░░░  2.22  Tredici Pietro
  14. ███████████████████░░░░░░░░░░░  2.09  Dargen D'Amico
  15. ███████████████████░░░░░░░░░░░  2.09  LDA & Aka 7even
  16. ███████████████████░░░░░░░░░░░  2.08  Mara Sattei
  17. ██████████████████░░░░░░░░░░░░  2.05  Malika Ayane
  18. ██████████████████░░░░░░░░░░░░  2.04  Levante
  19. ██████████████████░░░░░░░░░░░░  2.03  J-AX
  20. █████████████████░░░░░░░░░░░░░  1.92  Tommaso Paradiso
  21. █████████████████░░░░░░░░░░░░░  1.89  Serena Brancale
  22. ███████████████░░░░░░░░░░░░░░░  1.65  Fedez & Marco Masini
  23. ███████████████░░░░░░░░░░░░░░░  1.63  Eddie Brock
  24. ██████████████░░░░░░░░░░░░░░░░  1.57  Arisa
  25. █████████████░░░░░░░░░░░░░░░░░  1.51  Patty Pravo
  26. ████████████░░░░░░░░░░░░░░░░░░  1.39  chiello
  27. ████████████░░░░░░░░░░░░░░░░░░  1.34  Enrico Nigiotti
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.25  Fulminacci
  29. ████████░░░░░░░░░░░░░░░░░░░░░░  0.91  Michele Bravi
  30. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.86  RAF

======================================================================
  AUTORIALITÀ
  Vocabolario + hapax + no ritornello + armonia + dinamica
======================================================================
   1. ██████████████████████████████  3.50  RAF
   2. █████████████████████████████░  3.40  Patty Pravo
   3. ████████████████████████████░░  3.29  Enrico Nigiotti
   4. ████████████████████████████░░  3.28  chiello
   5. ████████████████████████░░░░░░  2.84  Michele Bravi
   6. ███████████████████████░░░░░░░  2.70  Eddie Brock
   7. █████████████████████░░░░░░░░░  2.50  Fulminacci
   8. █████████████████████░░░░░░░░░  2.46  Arisa
   9. ████████████████████░░░░░░░░░░  2.43  Tommaso Paradiso
  10. ███████████████████░░░░░░░░░░░  2.33  Levante
  11. ██████████████████░░░░░░░░░░░░  2.17  Fedez & Marco Masini
  12. ██████████████████░░░░░░░░░░░░  2.12  J-AX
  13. █████████████████░░░░░░░░░░░░░  2.10  Serena Brancale
  14. █████████████████░░░░░░░░░░░░░  2.07  Leo Gassmann
  15. █████████████████░░░░░░░░░░░░░  2.04  Ditonellapiaga
  16. ████████████████░░░░░░░░░░░░░░  1.88  Nayt
  17. ███████████████░░░░░░░░░░░░░░░  1.83  Bambole Di Pezza
  18. ███████████████░░░░░░░░░░░░░░░  1.83  Samurai Jay
  19. ███████████████░░░░░░░░░░░░░░░  1.76  Luchè
  20. ██████████████░░░░░░░░░░░░░░░░  1.73  LDA & Aka 7even
  21. ██████████████░░░░░░░░░░░░░░░░  1.71  Ermal Meta
  22. ██████████████░░░░░░░░░░░░░░░░  1.69  Mara Sattei
  23. ██████████████░░░░░░░░░░░░░░░░  1.69  Elettra Lamborghini
  24. ██████████████░░░░░░░░░░░░░░░░  1.68  Dargen D'Amico
  25. █████████████░░░░░░░░░░░░░░░░░  1.55  Malika Ayane
  26. █████████████░░░░░░░░░░░░░░░░░  1.53  Tredici Pietro
  27. ████████████░░░░░░░░░░░░░░░░░░  1.50  Sal Da Vinci
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.38  SayF
  29. ██████████░░░░░░░░░░░░░░░░░░░░  1.24  Francesco Renga
  30. █████████░░░░░░░░░░░░░░░░░░░░░  1.11  Maria Antonietta & Colombre

======================================================================
  CONTROLLO VOCALE
  Range + stabilità + presenza vocale
======================================================================
   1. ██████████████████████████████  2.10  Serena Brancale
   2. ███████████████████████████░░░  1.92  Leo Gassmann
   3. ███████████████████████████░░░  1.89  Fedez & Marco Masini
   4. ██████████████████████████░░░░  1.83  Ermal Meta
   5. █████████████████████████░░░░░  1.82  Eddie Brock
   6. █████████████████████████░░░░░  1.81  Mara Sattei
   7. █████████████████████████░░░░░  1.78  Patty Pravo
   8. ████████████████████████░░░░░░  1.72  Sal Da Vinci
   9. ████████████████████████░░░░░░  1.72  Elettra Lamborghini
  10. ███████████████████████░░░░░░░  1.66  Luchè
  11. ███████████████████████░░░░░░░  1.64  Fulminacci
  12. ███████████████████████░░░░░░░  1.64  SayF
  13. ███████████████████████░░░░░░░  1.64  Ditonellapiaga
  14. ███████████████████████░░░░░░░  1.63  LDA & Aka 7even
  15. ███████████████████████░░░░░░░  1.62  Arisa
  16. ██████████████████████░░░░░░░░  1.57  Malika Ayane
  17. ██████████████████████░░░░░░░░  1.57  Bambole Di Pezza
  18. ██████████████████████░░░░░░░░  1.56  Samurai Jay
  19. ██████████████████████░░░░░░░░  1.55  Levante
  20. █████████████████████░░░░░░░░░  1.53  Maria Antonietta & Colombre
  21. █████████████████████░░░░░░░░░  1.53  Michele Bravi
  22. █████████████████████░░░░░░░░░  1.51  RAF
  23. █████████████████████░░░░░░░░░  1.49  Enrico Nigiotti
  24. ████████████████████░░░░░░░░░░  1.45  Francesco Renga
  25. ████████████████████░░░░░░░░░░  1.44  Tommaso Paradiso
  26. ████████████████████░░░░░░░░░░  1.41  Tredici Pietro
  27. ████████████████████░░░░░░░░░░  1.40  Nayt
  28. █████████████░░░░░░░░░░░░░░░░░  0.97  chiello
  29. █████████████░░░░░░░░░░░░░░░░░  0.92  J-AX
  30. █████████░░░░░░░░░░░░░░░░░░░░░  0.65  Dargen D'Amico

======================================================================
  TENSIONE NARRATIVA
  Dinamica + silenzio + climax al punto giusto + no ritornello
======================================================================
   1. ██████████████████████████████  3.12  Michele Bravi
   2. ███████████████████████████░░░  2.87  RAF
   3. ██████████████████████████░░░░  2.77  Eddie Brock
   4. █████████████████████████░░░░░  2.66  Fulminacci
   5. ████████████████████████░░░░░░  2.58  Fedez & Marco Masini
   6. ███████████████████████░░░░░░░  2.48  Arisa
   7. ███████████████████████░░░░░░░  2.42  chiello
   8. ██████████████████████░░░░░░░░  2.34  Ditonellapiaga
   9. ██████████████████████░░░░░░░░  2.31  Levante
  10. █████████████████████░░░░░░░░░  2.25  Nayt
  11. █████████████████████░░░░░░░░░  2.24  Serena Brancale
  12. █████████████████████░░░░░░░░░  2.22  Tommaso Paradiso
  13. ███████████████████░░░░░░░░░░░  2.06  Enrico Nigiotti
  14. ███████████████████░░░░░░░░░░░  2.03  Francesco Renga
  15. ██████████████████░░░░░░░░░░░░  1.91  Leo Gassmann
  16. ██████████████████░░░░░░░░░░░░  1.90  Patty Pravo
  17. █████████████████░░░░░░░░░░░░░  1.84  Samurai Jay
  18. ████████████████░░░░░░░░░░░░░░  1.71  Mara Sattei
  19. ████████████████░░░░░░░░░░░░░░  1.71  Luchè
  20. ████████████████░░░░░░░░░░░░░░  1.69  Ermal Meta
  21. ███████████████░░░░░░░░░░░░░░░  1.63  LDA & Aka 7even
  22. ███████████████░░░░░░░░░░░░░░░  1.58  Sal Da Vinci
  23. ██████████████░░░░░░░░░░░░░░░░  1.50  Elettra Lamborghini
  24. █████████████░░░░░░░░░░░░░░░░░  1.46  Dargen D'Amico
  25. █████████████░░░░░░░░░░░░░░░░░  1.45  SayF
  26. ████████████░░░░░░░░░░░░░░░░░░  1.30  Tredici Pietro
  27. ███████████░░░░░░░░░░░░░░░░░░░  1.22  Bambole Di Pezza
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.20  J-AX
  29. ██████████░░░░░░░░░░░░░░░░░░░░  1.05  Maria Antonietta & Colombre
  30. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.77  Malika Ayane

======================================================================
  MODERNITÀ PRODUTTIVA
  Suono granulare + percussivo + denso + veloce
======================================================================
   1. ██████████████████████████████  3.44  Ditonellapiaga
   2. ████████████████████████████░░  3.26  Malika Ayane
   3. █████████████████████████░░░░░  2.89  Sal Da Vinci
   4. ███████████████████████░░░░░░░  2.72  J-AX
   5. ███████████████████████░░░░░░░  2.70  Maria Antonietta & Colombre
   6. ██████████████████████░░░░░░░░  2.63  Elettra Lamborghini
   7. ██████████████████████░░░░░░░░  2.61  Bambole Di Pezza
   8. ██████████████████████░░░░░░░░  2.58  SayF
   9. ██████████████████████░░░░░░░░  2.55  Dargen D'Amico
  10. ██████████████████████░░░░░░░░  2.54  Leo Gassmann
  11. ████████████████████░░░░░░░░░░  2.33  Samurai Jay
  12. ███████████████████░░░░░░░░░░░  2.26  LDA & Aka 7even
  13. ███████████████████░░░░░░░░░░░  2.26  Ermal Meta
  14. ██████████████████░░░░░░░░░░░░  2.16  Fedez & Marco Masini
  15. ██████████████████░░░░░░░░░░░░  2.07  Michele Bravi
  16. █████████████████░░░░░░░░░░░░░  2.05  Mara Sattei
  17. ████████████████░░░░░░░░░░░░░░  1.88  Enrico Nigiotti
  18. ███████████████░░░░░░░░░░░░░░░  1.80  Luchè
  19. ██████████████░░░░░░░░░░░░░░░░  1.71  RAF
  20. ██████████████░░░░░░░░░░░░░░░░  1.67  Tommaso Paradiso
  21. █████████████░░░░░░░░░░░░░░░░░  1.60  Tredici Pietro
  22. ████████████░░░░░░░░░░░░░░░░░░  1.46  chiello
  23. ████████████░░░░░░░░░░░░░░░░░░  1.45  Francesco Renga
  24. ████████████░░░░░░░░░░░░░░░░░░  1.44  Fulminacci
  25. ████████████░░░░░░░░░░░░░░░░░░  1.41  Nayt
  26. ████████████░░░░░░░░░░░░░░░░░░  1.40  Levante
  27. ████████████░░░░░░░░░░░░░░░░░░  1.39  Eddie Brock
  28. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.79  Patty Pravo
  29. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.79  Serena Brancale
  30. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.61  Arisa

======================================================================
  MINIMALISMO
  Poche parole + pochi eventi + poca energia + suono definito
======================================================================
   1. ██████████████████████████████  3.37  Eddie Brock
   2. █████████████████████████████░  3.27  Levante
   3. ████████████████████████████░░  3.23  Serena Brancale
   4. ███████████████████████████░░░  3.07  Arisa
   5. ███████████████████████████░░░  3.05  chiello
   6. ███████████████████████████░░░  3.05  Fulminacci
   7. ██████████████████████████░░░░  3.03  Patty Pravo
   8. ██████████████████████████░░░░  2.95  RAF
   9. ████████████████████████░░░░░░  2.72  Enrico Nigiotti
  10. ██████████████████████░░░░░░░░  2.51  Michele Bravi
  11. █████████████████████░░░░░░░░░  2.44  Francesco Renga
  12. █████████████████████░░░░░░░░░  2.38  Tommaso Paradiso
  13. ████████████████████░░░░░░░░░░  2.31  Tredici Pietro
  14. ███████████████████░░░░░░░░░░░  2.21  Leo Gassmann
  15. ███████████████████░░░░░░░░░░░  2.15  Maria Antonietta & Colombre
  16. ██████████████████░░░░░░░░░░░░  2.07  Samurai Jay
  17. ██████████████████░░░░░░░░░░░░  2.07  Mara Sattei
  18. ██████████████████░░░░░░░░░░░░  2.05  LDA & Aka 7even
  19. █████████████████░░░░░░░░░░░░░  2.01  Nayt
  20. █████████████████░░░░░░░░░░░░░  1.94  Ermal Meta
  21. ████████████████░░░░░░░░░░░░░░  1.85  Fedez & Marco Masini
  22. ████████████████░░░░░░░░░░░░░░  1.83  SayF
  23. ███████████████░░░░░░░░░░░░░░░  1.73  Sal Da Vinci
  24. ███████████████░░░░░░░░░░░░░░░  1.73  Malika Ayane
  25. ██████████████░░░░░░░░░░░░░░░░  1.60  Elettra Lamborghini
  26. █████████████░░░░░░░░░░░░░░░░░  1.51  J-AX
  27. █████████████░░░░░░░░░░░░░░░░░  1.48  Dargen D'Amico
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.32  Bambole Di Pezza
  29. ████████░░░░░░░░░░░░░░░░░░░░░░  0.91  Luchè
  30. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.64  Ditonellapiaga

======================================================================
  INCOERENZA MUSICA↔TESTO
  Gap tra complessità musicale e testuale
======================================================================
   1. ██████████████████████████████  0.99  Nayt  MUSICA>TESTO
   2. █████████████████████░░░░░░░░░  0.71  Luchè  MUSICA>TESTO
   3. ████████████████████░░░░░░░░░░  0.66  RAF  TESTO>MUSICA
   4. ███████████████░░░░░░░░░░░░░░░  0.50  Michele Bravi  MUSICA>TESTO
   5. ██████████████░░░░░░░░░░░░░░░░  0.48  J-AX  TESTO>MUSICA
   6. ████████████░░░░░░░░░░░░░░░░░░  0.42  Malika Ayane  TESTO>MUSICA
   7. ████████████░░░░░░░░░░░░░░░░░░  0.40  Patty Pravo  TESTO>MUSICA
   8. ███████████░░░░░░░░░░░░░░░░░░░  0.39  Maria Antonietta & Colombre  MUSICA>TESTO
   9. ██████████░░░░░░░░░░░░░░░░░░░░  0.34  Ditonellapiaga  MUSICA>TESTO
  10. █████████░░░░░░░░░░░░░░░░░░░░░  0.31  Tommaso Paradiso  MUSICA>TESTO
  11. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.25  Mara Sattei  TESTO>MUSICA
  12. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.24  Francesco Renga  MUSICA>TESTO
  13. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.22  Tredici Pietro  MUSICA>TESTO
  14. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.21  Eddie Brock  MUSICA>TESTO
  15. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.20  Leo Gassmann  MUSICA>TESTO
  16. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  0.16  Arisa  TESTO>MUSICA
  17. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  0.14  SayF  MUSICA>TESTO
  18. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  0.14  LDA & Aka 7even  MUSICA>TESTO
  19. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.13  Samurai Jay  TESTO>MUSICA
  20. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.12  Ermal Meta  MUSICA>TESTO
  21. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.11  Enrico Nigiotti  MUSICA>TESTO
  22. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.11  Dargen D'Amico  TESTO>MUSICA
  23. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.11  Levante  MUSICA>TESTO
  24. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.08  Elettra Lamborghini  MUSICA>TESTO
  25. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.07  Fulminacci  TESTO>MUSICA
  26. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.04  Serena Brancale  MUSICA>TESTO
  27. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.04  Bambole Di Pezza  TESTO>MUSICA
  28. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.03  Sal Da Vinci  TESTO>MUSICA
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.02  chiello  TESTO>MUSICA
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.01  Fedez & Marco Masini  TESTO>MUSICA

======================================================================
  CORRELAZIONI FORTI (|r| > 0.5)
======================================================================
  Chorus ratio         x MATTR                 r=-0.334
  Vocal centroid       x Spectral centroid     r=+0.808
  Word count           x MATTR                 r=-0.473
  Onset density        x Flatness              r=+0.689
  Dynamic range        x Quiet ratio           r=+0.655
  Vocal range          x Pitch stability       r=+0.644

======================================================================
  OUTLIER MULTIDIMENSIONALI
======================================================================
   1. Patty Pravo                   score=1.096  estremi: hp, words, voc_cent
   2. Arisa                         score=1.071  estremi: beat_reg, hp, bpm
   3. Ditonellapiaga                score=1.062  estremi: onset, pitch_stab, mattr
   4. Enrico Nigiotti               score=1.035  estremi: voc_range, pitch_stab, chorus_r
   5. Bambole Di Pezza              score=1.030  estremi: vibrato, voc_range, voc_cent
   6. J-AX                          score=0.992  estremi: vibrato, contrast, dynrange
   7. chiello                       score=0.954  estremi: bpm, voiced, words
   8. Nayt                          score=0.953  estremi: quiet, mattr, beat_reg
   9. Malika Ayane                  score=0.938  estremi: climax, onset, flatness
  10. RAF                           score=0.902  estremi: hapax, chorus_r, bpm