
======================================================================
  NOTA: le 8 classifiche ad-hoc sono indici esplorativi non validati.
  Le componenti PCA sono data-driven e non richiedono pesi arbitrari.
======================================================================

======================================================================
  COMPLESSITÀ TOTALE
  Entropia cromatica + vocabolario + LRA + range vocale + beat CV
======================================================================
   1. ██████████████████████████████  4.07  Fedez & Marco Masini
   2. ████████████████████████░░░░░░  3.32  Serena Brancale
   3. ████████████████████████░░░░░░  3.27  Arisa
   4. ████████████████████████░░░░░░  3.26  Michele Bravi
   5. ███████████████████████░░░░░░░  3.21  Mara Sattei
   6. ██████████████████████░░░░░░░░  3.12  Ermal Meta
   7. ██████████████████████░░░░░░░░  3.05  Eddie Brock
   8. ██████████████████████░░░░░░░░  3.01  Enrico Nigiotti
   9. █████████████████████░░░░░░░░░  2.85  Fulminacci
  10. ████████████████████░░░░░░░░░░  2.84  RAF
  11. ████████████████████░░░░░░░░░░  2.78  Tredici Pietro
  12. ███████████████████░░░░░░░░░░░  2.68  chiello
  13. ███████████████████░░░░░░░░░░░  2.63  LDA & Aka 7even
  14. ███████████████████░░░░░░░░░░░  2.58  Levante
  15. ██████████████████░░░░░░░░░░░░  2.51  Malika Ayane
  16. █████████████████░░░░░░░░░░░░░  2.43  J-AX
  17. ████████████████░░░░░░░░░░░░░░  2.25  Nayt
  18. ████████████████░░░░░░░░░░░░░░  2.25  Leo Gassmann
  19. ████████████████░░░░░░░░░░░░░░  2.24  Francesco Renga
  20. ███████████████░░░░░░░░░░░░░░░  2.14  Dargen D'Amico
  21. ███████████████░░░░░░░░░░░░░░░  2.08  Ditonellapiaga
  22. ███████████████░░░░░░░░░░░░░░░  2.06  SayF
  23. ██████████████░░░░░░░░░░░░░░░░  2.02  Patty Pravo
  24. ██████████████░░░░░░░░░░░░░░░░  2.01  Luchè
  25. ██████████████░░░░░░░░░░░░░░░░  1.99  Sal Da Vinci
  26. ██████████████░░░░░░░░░░░░░░░░  1.96  Elettra Lamborghini
  27. ██████████████░░░░░░░░░░░░░░░░  1.92  Samurai Jay
  28. ██████████████░░░░░░░░░░░░░░░░  1.90  Tommaso Paradiso
  29. ████████████░░░░░░░░░░░░░░░░░░  1.70  Bambole Di Pezza
  30. ████████████░░░░░░░░░░░░░░░░░░  1.64  Maria Antonietta & Colombre

======================================================================
  FORMULA COMMERCIALE
  Ritornello + energia + ripetitività + compressione dinamica
======================================================================
   1. ██████████████████████████████  3.52  Luchè
   2. ████████████████████████░░░░░░  2.87  Sal Da Vinci
   3. ███████████████████████░░░░░░░  2.81  Maria Antonietta & Colombre
   4. ███████████████████████░░░░░░░  2.75  Francesco Renga
   5. ██████████████████████░░░░░░░░  2.67  Bambole Di Pezza
   6. ██████████████████████░░░░░░░░  2.64  Ermal Meta
   7. █████████████████████░░░░░░░░░  2.52  SayF
   8. ████████████████████░░░░░░░░░░  2.46  Samurai Jay
   9. ███████████████████░░░░░░░░░░░  2.35  Elettra Lamborghini
  10. ███████████████████░░░░░░░░░░░  2.30  Tredici Pietro
  11. ██████████████████░░░░░░░░░░░░  2.20  Ditonellapiaga
  12. ██████████████████░░░░░░░░░░░░  2.18  Tommaso Paradiso
  13. ██████████████████░░░░░░░░░░░░  2.16  Dargen D'Amico
  14. █████████████████░░░░░░░░░░░░░  2.08  Nayt
  15. █████████████████░░░░░░░░░░░░░  2.03  J-AX
  16. █████████████████░░░░░░░░░░░░░  2.00  Malika Ayane
  17. ████████████████░░░░░░░░░░░░░░  1.98  Leo Gassmann
  18. ███████████████░░░░░░░░░░░░░░░  1.87  LDA & Aka 7even
  19. ███████████████░░░░░░░░░░░░░░░  1.85  Serena Brancale
  20. ██████████████░░░░░░░░░░░░░░░░  1.71  Mara Sattei
  21. ████████████░░░░░░░░░░░░░░░░░░  1.45  Levante
  22. ███████████░░░░░░░░░░░░░░░░░░░  1.37  Fedez & Marco Masini
  23. ███████████░░░░░░░░░░░░░░░░░░░  1.33  Patty Pravo
  24. ██████████░░░░░░░░░░░░░░░░░░░░  1.27  Fulminacci
  25. ██████████░░░░░░░░░░░░░░░░░░░░  1.22  Eddie Brock
  26. █████████░░░░░░░░░░░░░░░░░░░░░  1.09  Michele Bravi
  27. ████████░░░░░░░░░░░░░░░░░░░░░░  1.04  Enrico Nigiotti
  28. ████████░░░░░░░░░░░░░░░░░░░░░░  1.00  Arisa
  29. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.90  chiello
  30. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.79  RAF

======================================================================
  AUTORIALITÀ
  Vocabolario + hapax + compression ratio + entropia cromatica + LRA
======================================================================
   1. ██████████████████████████████  4.13  RAF
   2. ██████████████████████████░░░░  3.63  Arisa
   3. ████████████████████████░░░░░░  3.36  Fulminacci
   4. ███████████████████████░░░░░░░  3.21  chiello
   5. ██████████████████████░░░░░░░░  3.07  Fedez & Marco Masini
   6. █████████████████████░░░░░░░░░  2.91  Eddie Brock
   7. █████████████████████░░░░░░░░░  2.90  Patty Pravo
   8. ████████████████████░░░░░░░░░░  2.89  Mara Sattei
   9. ████████████████████░░░░░░░░░░  2.84  J-AX
  10. ████████████████████░░░░░░░░░░  2.83  Serena Brancale
  11. ████████████████████░░░░░░░░░░  2.78  Enrico Nigiotti
  12. ███████████████████░░░░░░░░░░░  2.67  Malika Ayane
  13. ██████████████████░░░░░░░░░░░░  2.61  Levante
  14. ██████████████████░░░░░░░░░░░░  2.50  Dargen D'Amico
  15. █████████████████░░░░░░░░░░░░░  2.48  LDA & Aka 7even
  16. █████████████████░░░░░░░░░░░░░  2.36  Michele Bravi
  17. ████████████████░░░░░░░░░░░░░░  2.22  Ditonellapiaga
  18. ███████████████░░░░░░░░░░░░░░░  2.16  Ermal Meta
  19. ███████████████░░░░░░░░░░░░░░░  2.09  Sal Da Vinci
  20. ██████████████░░░░░░░░░░░░░░░░  2.03  Samurai Jay
  21. ██████████████░░░░░░░░░░░░░░░░  2.00  Tredici Pietro
  22. ██████████████░░░░░░░░░░░░░░░░  1.95  Bambole Di Pezza
  23. █████████████░░░░░░░░░░░░░░░░░  1.92  SayF
  24. ████████████░░░░░░░░░░░░░░░░░░  1.79  Tommaso Paradiso
  25. ████████████░░░░░░░░░░░░░░░░░░  1.67  Elettra Lamborghini
  26. ████████████░░░░░░░░░░░░░░░░░░  1.65  Nayt
  27. ███████████░░░░░░░░░░░░░░░░░░░  1.64  Francesco Renga
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.61  Leo Gassmann
  29. ███████░░░░░░░░░░░░░░░░░░░░░░░  1.06  Luchè
  30. ███████░░░░░░░░░░░░░░░░░░░░░░░  1.03  Maria Antonietta & Colombre

======================================================================
  CONTROLLO VOCALE
  Range + stabilità + presenza vocale
======================================================================
   1. ██████████████████████████████  2.35  Serena Brancale
   2. █████████████████████████████░  2.34  Ermal Meta
   3. ████████████████████████████░░  2.27  Luchè
   4. ██████████████████████████░░░░  2.05  Samurai Jay
   5. █████████████████████████░░░░░  1.99  SayF
   6. █████████████████████████░░░░░  1.97  Arisa
   7. █████████████████████████░░░░░  1.97  Tredici Pietro
   8. ████████████████████████░░░░░░  1.94  Levante
   9. ████████████████████████░░░░░░  1.93  Leo Gassmann
  10. ████████████████████████░░░░░░  1.92  Elettra Lamborghini
  11. ████████████████████████░░░░░░  1.91  Fedez & Marco Masini
  12. ███████████████████████░░░░░░░  1.88  RAF
  13. ███████████████████████░░░░░░░  1.87  Michele Bravi
  14. ███████████████████████░░░░░░░  1.86  LDA & Aka 7even
  15. ███████████████████████░░░░░░░  1.83  Eddie Brock
  16. ███████████████████████░░░░░░░  1.82  Sal Da Vinci
  17. ███████████████████████░░░░░░░  1.82  Bambole Di Pezza
  18. ██████████████████████░░░░░░░░  1.74  Mara Sattei
  19. █████████████████████░░░░░░░░░  1.70  Malika Ayane
  20. ████████████████████░░░░░░░░░░  1.62  Patty Pravo
  21. ███████████████████░░░░░░░░░░░  1.52  Fulminacci
  22. ███████████████████░░░░░░░░░░░  1.51  Maria Antonietta & Colombre
  23. ██████████████████░░░░░░░░░░░░  1.46  Ditonellapiaga
  24. █████████████████░░░░░░░░░░░░░  1.39  Tommaso Paradiso
  25. █████████████████░░░░░░░░░░░░░  1.38  Francesco Renga
  26. ████████████████░░░░░░░░░░░░░░  1.27  J-AX
  27. ███████████████░░░░░░░░░░░░░░░  1.18  Dargen D'Amico
  28. ██████████████░░░░░░░░░░░░░░░░  1.11  Nayt
  29. ████████████░░░░░░░░░░░░░░░░░░  1.00  chiello
  30. ████████████░░░░░░░░░░░░░░░░░░  0.97  Enrico Nigiotti

======================================================================
  TENSIONE NARRATIVA
  LRA + silenzio + climax al punto giusto + no ritornello
======================================================================
   1. ██████████████████████████████  3.18  Eddie Brock
   2. ████████████████████████████░░  3.05  Arisa
   3. ███████████████████████████░░░  2.94  Michele Bravi
   4. ███████████████████████████░░░  2.93  RAF
   5. ███████████████████████████░░░  2.91  chiello
   6. ███████████████████████████░░░  2.91  Levante
   7. ███████████████████████████░░░  2.86  Fedez & Marco Masini
   8. ██████████████████████████░░░░  2.78  Ditonellapiaga
   9. █████████████████████████░░░░░  2.70  Nayt
  10. ████████████████████████░░░░░░  2.65  Fulminacci
  11. ██████████████████████░░░░░░░░  2.36  Enrico Nigiotti
  12. █████████████████████░░░░░░░░░  2.29  Serena Brancale
  13. ████████████████████░░░░░░░░░░  2.22  Leo Gassmann
  14. ███████████████████░░░░░░░░░░░  2.08  Mara Sattei
  15. ███████████████████░░░░░░░░░░░  2.08  Patty Pravo
  16. ██████████████████░░░░░░░░░░░░  1.96  Tommaso Paradiso
  17. █████████████████░░░░░░░░░░░░░  1.84  LDA & Aka 7even
  18. █████████████████░░░░░░░░░░░░░  1.83  Samurai Jay
  19. █████████████████░░░░░░░░░░░░░  1.81  Francesco Renga
  20. ███████████████░░░░░░░░░░░░░░░  1.65  Elettra Lamborghini
  21. ███████████████░░░░░░░░░░░░░░░  1.61  SayF
  22. ██████████████░░░░░░░░░░░░░░░░  1.57  Ermal Meta
  23. █████████████░░░░░░░░░░░░░░░░░  1.45  Bambole Di Pezza
  24. █████████████░░░░░░░░░░░░░░░░░  1.42  Luchè
  25. █████████████░░░░░░░░░░░░░░░░░  1.39  Dargen D'Amico
  26. ███████████░░░░░░░░░░░░░░░░░░░  1.25  Sal Da Vinci
  27. ███████████░░░░░░░░░░░░░░░░░░░  1.22  Tredici Pietro
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.20  J-AX
  29. ████████░░░░░░░░░░░░░░░░░░░░░░  0.91  Maria Antonietta & Colombre
  30. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.81  Malika Ayane

======================================================================
  MODERNITÀ PRODUTTIVA
  Suono granulare + percussivo + denso + veloce
======================================================================
   1. ██████████████████████████████  3.44  Ditonellapiaga
   2. ████████████████████████████░░  3.26  Malika Ayane
   3. █████████████████████████░░░░░  2.89  Sal Da Vinci
   4. ███████████████████████░░░░░░░  2.72  J-AX
   5. ███████████████████████░░░░░░░  2.70  Maria Antonietta & Colombre
   6. ██████████████████████░░░░░░░░  2.63  Elettra Lamborghini
   7. ██████████████████████░░░░░░░░  2.61  Bambole Di Pezza
   8. ██████████████████████░░░░░░░░  2.58  SayF
   9. ██████████████████████░░░░░░░░  2.55  Dargen D'Amico
  10. ██████████████████████░░░░░░░░  2.54  Leo Gassmann
  11. ████████████████████░░░░░░░░░░  2.33  Samurai Jay
  12. ███████████████████░░░░░░░░░░░  2.26  LDA & Aka 7even
  13. ███████████████████░░░░░░░░░░░  2.26  Ermal Meta
  14. ██████████████████░░░░░░░░░░░░  2.16  Fedez & Marco Masini
  15. ██████████████████░░░░░░░░░░░░  2.07  Michele Bravi
  16. █████████████████░░░░░░░░░░░░░  2.05  Mara Sattei
  17. ████████████████░░░░░░░░░░░░░░  1.88  Enrico Nigiotti
  18. ███████████████░░░░░░░░░░░░░░░  1.80  Luchè
  19. ██████████████░░░░░░░░░░░░░░░░  1.71  RAF
  20. ██████████████░░░░░░░░░░░░░░░░  1.67  Tommaso Paradiso
  21. █████████████░░░░░░░░░░░░░░░░░  1.60  Tredici Pietro
  22. ████████████░░░░░░░░░░░░░░░░░░  1.46  chiello
  23. ████████████░░░░░░░░░░░░░░░░░░  1.45  Francesco Renga
  24. ████████████░░░░░░░░░░░░░░░░░░  1.44  Fulminacci
  25. ████████████░░░░░░░░░░░░░░░░░░  1.41  Nayt
  26. ████████████░░░░░░░░░░░░░░░░░░  1.40  Levante
  27. ████████████░░░░░░░░░░░░░░░░░░  1.39  Eddie Brock
  28. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.79  Patty Pravo
  29. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.79  Serena Brancale
  30. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.61  Arisa

======================================================================
  MINIMALISMO
  Poche parole + pochi eventi + poca energia + suono definito
======================================================================
   1. ██████████████████████████████  3.37  Eddie Brock
   2. █████████████████████████████░  3.27  Levante
   3. ████████████████████████████░░  3.23  Serena Brancale
   4. ███████████████████████████░░░  3.07  Arisa
   5. ███████████████████████████░░░  3.05  chiello
   6. ███████████████████████████░░░  3.05  Fulminacci
   7. ██████████████████████████░░░░  3.03  Patty Pravo
   8. ██████████████████████████░░░░  2.95  RAF
   9. ████████████████████████░░░░░░  2.72  Enrico Nigiotti
  10. ██████████████████████░░░░░░░░  2.51  Michele Bravi
  11. █████████████████████░░░░░░░░░  2.44  Francesco Renga
  12. █████████████████████░░░░░░░░░  2.38  Tommaso Paradiso
  13. ████████████████████░░░░░░░░░░  2.31  Tredici Pietro
  14. ███████████████████░░░░░░░░░░░  2.21  Leo Gassmann
  15. ███████████████████░░░░░░░░░░░  2.15  Maria Antonietta & Colombre
  16. ██████████████████░░░░░░░░░░░░  2.07  Samurai Jay
  17. ██████████████████░░░░░░░░░░░░  2.07  Mara Sattei
  18. ██████████████████░░░░░░░░░░░░  2.05  LDA & Aka 7even
  19. █████████████████░░░░░░░░░░░░░  2.01  Nayt
  20. █████████████████░░░░░░░░░░░░░  1.94  Ermal Meta
  21. ████████████████░░░░░░░░░░░░░░  1.85  Fedez & Marco Masini
  22. ████████████████░░░░░░░░░░░░░░  1.83  SayF
  23. ███████████████░░░░░░░░░░░░░░░  1.73  Sal Da Vinci
  24. ███████████████░░░░░░░░░░░░░░░  1.73  Malika Ayane
  25. ██████████████░░░░░░░░░░░░░░░░  1.60  Elettra Lamborghini
  26. █████████████░░░░░░░░░░░░░░░░░  1.51  J-AX
  27. █████████████░░░░░░░░░░░░░░░░░  1.48  Dargen D'Amico
  28. ███████████░░░░░░░░░░░░░░░░░░░  1.32  Bambole Di Pezza
  29. ████████░░░░░░░░░░░░░░░░░░░░░░  0.91  Luchè
  30. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.64  Ditonellapiaga

======================================================================
  INCOERENZA MUSICA↔TESTO
  Gap tra complessità musicale e testuale
======================================================================
   1. ██████████████████████████████  0.80  Patty Pravo  TESTO>MUSICA
   2. ██████████████████░░░░░░░░░░░░  0.49  RAF  TESTO>MUSICA
   3. ██████████████████░░░░░░░░░░░░  0.49  Fedez & Marco Masini  MUSICA>TESTO
   4. █████████████████░░░░░░░░░░░░░  0.47  Nayt  MUSICA>TESTO
   5. ████████████████░░░░░░░░░░░░░░  0.44  J-AX  TESTO>MUSICA
   6. ██████████████░░░░░░░░░░░░░░░░  0.39  Michele Bravi  MUSICA>TESTO
   7. ████████████░░░░░░░░░░░░░░░░░░  0.34  Francesco Renga  MUSICA>TESTO
   8. ████████████░░░░░░░░░░░░░░░░░░  0.34  Ermal Meta  MUSICA>TESTO
   9. ███████████░░░░░░░░░░░░░░░░░░░  0.31  Bambole Di Pezza  TESTO>MUSICA
  10. ███████████░░░░░░░░░░░░░░░░░░░  0.31  chiello  TESTO>MUSICA
  11. ██████████░░░░░░░░░░░░░░░░░░░░  0.29  Tredici Pietro  MUSICA>TESTO
  12. ██████████░░░░░░░░░░░░░░░░░░░░  0.27  Luchè  MUSICA>TESTO
  13. █████████░░░░░░░░░░░░░░░░░░░░░  0.25  Serena Brancale  MUSICA>TESTO
  14. █████████░░░░░░░░░░░░░░░░░░░░░  0.24  Eddie Brock  MUSICA>TESTO
  15. ████████░░░░░░░░░░░░░░░░░░░░░░  0.24  Enrico Nigiotti  TESTO>MUSICA
  16. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.20  Samurai Jay  TESTO>MUSICA
  17. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.20  Mara Sattei  MUSICA>TESTO
  18. ███████░░░░░░░░░░░░░░░░░░░░░░░  0.19  Tommaso Paradiso  TESTO>MUSICA
  19. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.18  LDA & Aka 7even  MUSICA>TESTO
  20. ██████░░░░░░░░░░░░░░░░░░░░░░░░  0.16  Ditonellapiaga  MUSICA>TESTO
  21. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.15  SayF  MUSICA>TESTO
  22. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.14  Dargen D'Amico  TESTO>MUSICA
  23. █████░░░░░░░░░░░░░░░░░░░░░░░░░  0.14  Malika Ayane  TESTO>MUSICA
  24. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  0.13  Maria Antonietta & Colombre  MUSICA>TESTO
  25. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  0.11  Levante  MUSICA>TESTO
  26. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.06  Elettra Lamborghini  TESTO>MUSICA
  27. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.05  Sal Da Vinci  TESTO>MUSICA
  28. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.02  Fulminacci  TESTO>MUSICA
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.02  Leo Gassmann  TESTO>MUSICA
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  0.02  Arisa  MUSICA>TESTO

======================================================================
  PCA — CLASSIFICHE DATA-DRIVEN
======================================================================

  PC1: +Centroid, +Bandwidth, +Flatness  (varianza: 30.6%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +4.65  Malika Ayane
   2. ███████████████████████████░░░  +3.79  Sal Da Vinci
   3. ██████████████████████████░░░░  +3.58  Bambole Di Pezza
   4. ████████████████████████░░░░░░  +3.02  Ditonellapiaga
   5. ████████████████████████░░░░░░  +3.01  J-AX
   6. ███████████████████████░░░░░░░  +2.68  Maria Antonietta & Colombre
   7. ███████████████████████░░░░░░░  +2.65  LDA & Aka 7even
   8. ███████████████████████░░░░░░░  +2.52  Elettra Lamborghini
   9. ██████████████████████░░░░░░░░  +2.37  Tredici Pietro
  10. ██████████████████████░░░░░░░░  +2.13  Samurai Jay
  11. ████████████████████░░░░░░░░░░  +1.53  SayF
  12. ███████████████████░░░░░░░░░░░  +1.49  Dargen D'Amico
  13. ██████████████████░░░░░░░░░░░░  +0.93  Luchè
  14. ██████████████████░░░░░░░░░░░░  +0.88  Mara Sattei
  15. █████████████████░░░░░░░░░░░░░  +0.67  Leo Gassmann
  16. ████████████████░░░░░░░░░░░░░░  +0.44  Ermal Meta
  17. █████████████░░░░░░░░░░░░░░░░░  -0.42  Tommaso Paradiso
  18. █████████████░░░░░░░░░░░░░░░░░  -0.46  Fedez & Marco Masini
  19. ████████████░░░░░░░░░░░░░░░░░░  -0.78  Nayt
  20. ██████████░░░░░░░░░░░░░░░░░░░░  -1.45  Francesco Renga
  21. ██████████░░░░░░░░░░░░░░░░░░░░  -1.48  Michele Bravi
  22. ████████░░░░░░░░░░░░░░░░░░░░░░  -1.99  RAF
  23. ████████░░░░░░░░░░░░░░░░░░░░░░  -2.27  Levante
  24. ██████░░░░░░░░░░░░░░░░░░░░░░░░  -2.93  Fulminacci
  25. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.59  Enrico Nigiotti
  26. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.63  chiello
  27. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.87  Eddie Brock
  28. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -4.06  Serena Brancale
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -4.58  Patty Pravo
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -4.82  Arisa

  PC2: +Quiet, -Compress, +DynRange  (varianza: 12.5%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +3.94  Nayt
   2. ██████████████████████████░░░░  +3.13  Michele Bravi
   3. ████████████████████████░░░░░░  +2.56  Luchè
   4. ██████████████████████░░░░░░░░  +2.02  Tommaso Paradiso
   5. ████████████████████░░░░░░░░░░  +1.50  LDA & Aka 7even
   6. ███████████████████░░░░░░░░░░░  +1.45  Ditonellapiaga
   7. ███████████████████░░░░░░░░░░░  +1.35  Leo Gassmann
   8. ██████████████████░░░░░░░░░░░░  +1.20  Fedez & Marco Masini
   9. ██████████████████░░░░░░░░░░░░  +1.17  Levante
  10. █████████████████░░░░░░░░░░░░░  +0.99  Serena Brancale
  11. ███████████████░░░░░░░░░░░░░░░  +0.44  Eddie Brock
  12. ███████████████░░░░░░░░░░░░░░░  +0.31  Elettra Lamborghini
  13. ██████████████░░░░░░░░░░░░░░░░  +0.24  Francesco Renga
  14. ██████████████░░░░░░░░░░░░░░░░  +0.20  Arisa
  15. ██████████████░░░░░░░░░░░░░░░░  +0.19  Maria Antonietta & Colombre
  16. ██████████████░░░░░░░░░░░░░░░░  +0.07  Fulminacci
  17. █████████████░░░░░░░░░░░░░░░░░  -0.19  Tredici Pietro
  18. ████████████░░░░░░░░░░░░░░░░░░  -0.27  SayF
  19. ████████████░░░░░░░░░░░░░░░░░░  -0.31  Mara Sattei
  20. ████████████░░░░░░░░░░░░░░░░░░  -0.45  Samurai Jay
  21. ███████████░░░░░░░░░░░░░░░░░░░  -0.54  Bambole Di Pezza
  22. ██████████░░░░░░░░░░░░░░░░░░░░  -0.84  Ermal Meta
  23. █████████░░░░░░░░░░░░░░░░░░░░░  -1.13  Dargen D'Amico
  24. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.64  RAF
  25. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.65  Malika Ayane
  26. ██████░░░░░░░░░░░░░░░░░░░░░░░░  -1.71  Sal Da Vinci
  27. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.61  Patty Pravo
  28. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.71  chiello
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.25  Enrico Nigiotti
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.43  J-AX

  PC3: +LRA, -PitchStab, +VocCent  (varianza: 9.6%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +3.07  RAF
   2. ██████████████████████████░░░░  +2.32  LDA & Aka 7even
   3. ██████████████████████████░░░░  +2.28  Levante
   4. ████████████████████████░░░░░░  +1.82  Sal Da Vinci
   5. █████████████████████░░░░░░░░░  +1.28  Michele Bravi
   6. █████████████████████░░░░░░░░░  +1.17  Malika Ayane
   7. █████████████████████░░░░░░░░░  +1.15  Tommaso Paradiso
   8. █████████████████████░░░░░░░░░  +1.15  Arisa
   9. ████████████████████░░░░░░░░░░  +0.93  Eddie Brock
  10. ███████████████████░░░░░░░░░░░  +0.80  Bambole Di Pezza
  11. ██████████████████░░░░░░░░░░░░  +0.63  Ditonellapiaga
  12. ██████████████████░░░░░░░░░░░░  +0.50  Fulminacci
  13. █████████████████░░░░░░░░░░░░░  +0.42  Mara Sattei
  14. █████████████████░░░░░░░░░░░░░  +0.42  Fedez & Marco Masini
  15. █████████████████░░░░░░░░░░░░░  +0.24  J-AX
  16. ████████████████░░░░░░░░░░░░░░  +0.21  Patty Pravo
  17. ████████████████░░░░░░░░░░░░░░  +0.07  chiello
  18. ████████████████░░░░░░░░░░░░░░  +0.04  Leo Gassmann
  19. ███████████████░░░░░░░░░░░░░░░  -0.09  Samurai Jay
  20. █████████████░░░░░░░░░░░░░░░░░  -0.45  Tredici Pietro
  21. █████████████░░░░░░░░░░░░░░░░░  -0.56  Nayt
  22. ████████████░░░░░░░░░░░░░░░░░░  -0.84  Elettra Lamborghini
  23. ██████████░░░░░░░░░░░░░░░░░░░░  -1.16  Serena Brancale
  24. █████████░░░░░░░░░░░░░░░░░░░░░  -1.51  Dargen D'Amico
  25. ████████░░░░░░░░░░░░░░░░░░░░░░  -1.58  Maria Antonietta & Colombre
  26. ████████░░░░░░░░░░░░░░░░░░░░░░  -1.66  SayF
  27. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.93  Ermal Meta
  28. ██████░░░░░░░░░░░░░░░░░░░░░░░░  -2.02  Enrico Nigiotti
  29. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.17  Luchè
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.51  Francesco Renga

  PC4: +PitchStab, -Voiced, -Climax  (varianza: 8.9%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +2.54  Nayt
   2. █████████████████████████████░  +2.47  Enrico Nigiotti
   3. ███████████████████████████░░░  +2.11  chiello
   4. ███████████████████████████░░░  +2.10  Fedez & Marco Masini
   5. ██████████████████████████░░░░  +2.02  Malika Ayane
   6. ██████████████████████████░░░░  +1.99  Eddie Brock
   7. ███████████████████████░░░░░░░  +1.46  Tredici Pietro
   8. ██████████████████████░░░░░░░░  +1.15  Mara Sattei
   9. ████████████████████░░░░░░░░░░  +0.90  Michele Bravi
  10. ███████████████████░░░░░░░░░░░  +0.63  LDA & Aka 7even
  11. █████████████████░░░░░░░░░░░░░  +0.30  J-AX
  12. ████████████████░░░░░░░░░░░░░░  +0.16  Francesco Renga
  13. ███████████████░░░░░░░░░░░░░░░  +0.04  Maria Antonietta & Colombre
  14. ███████████████░░░░░░░░░░░░░░░  -0.03  Fulminacci
  15. ███████████████░░░░░░░░░░░░░░░  -0.04  Dargen D'Amico
  16. ███████████████░░░░░░░░░░░░░░░  -0.06  Ditonellapiaga
  17. ██████████████░░░░░░░░░░░░░░░░  -0.13  Leo Gassmann
  18. █████████████░░░░░░░░░░░░░░░░░  -0.28  SayF
  19. █████████████░░░░░░░░░░░░░░░░░  -0.35  Elettra Lamborghini
  20. ████████████░░░░░░░░░░░░░░░░░░  -0.46  Sal Da Vinci
  21. ███████████░░░░░░░░░░░░░░░░░░░  -0.65  Tommaso Paradiso
  22. ███████████░░░░░░░░░░░░░░░░░░░  -0.72  Ermal Meta
  23. ██████████░░░░░░░░░░░░░░░░░░░░  -0.92  Levante
  24. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.37  Arisa
  25. ██████░░░░░░░░░░░░░░░░░░░░░░░░  -1.59  Samurai Jay
  26. █████░░░░░░░░░░░░░░░░░░░░░░░░░  -1.69  Serena Brancale
  27. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.86  RAF
  28. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.47  Patty Pravo
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.55  Bambole Di Pezza
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.70  Luchè

  PC5: +BPM, -Hapax, -Chr.Ent  (varianza: 6.6%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +3.03  Levante
   2. █████████████████████████░░░░░  +2.12  Leo Gassmann
   3. ██████████████████████░░░░░░░░  +1.52  Mara Sattei
   4. ██████████████████████░░░░░░░░  +1.44  Tommaso Paradiso
   5. █████████████████████░░░░░░░░░  +1.28  Elettra Lamborghini
   6. ███████████████████░░░░░░░░░░░  +0.94  Ermal Meta
   7. ███████████████████░░░░░░░░░░░  +0.94  Patty Pravo
   8. ███████████████████░░░░░░░░░░░  +0.83  Fedez & Marco Masini
   9. ██████████████████░░░░░░░░░░░░  +0.78  Eddie Brock
  10. ██████████████████░░░░░░░░░░░░  +0.74  Enrico Nigiotti
  11. █████████████████░░░░░░░░░░░░░  +0.53  Bambole Di Pezza
  12. ████████████████░░░░░░░░░░░░░░  +0.29  Maria Antonietta & Colombre
  13. ███████████████░░░░░░░░░░░░░░░  +0.15  Michele Bravi
  14. ███████████████░░░░░░░░░░░░░░░  +0.09  Francesco Renga
  15. ███████████████░░░░░░░░░░░░░░░  +0.06  Tredici Pietro
  16. ██████████████░░░░░░░░░░░░░░░░  -0.07  chiello
  17. ██████████████░░░░░░░░░░░░░░░░  -0.08  Sal Da Vinci
  18. ██████████████░░░░░░░░░░░░░░░░  -0.20  Luchè
  19. █████████████░░░░░░░░░░░░░░░░░  -0.23  SayF
  20. ████████████░░░░░░░░░░░░░░░░░░  -0.47  J-AX
  21. ████████████░░░░░░░░░░░░░░░░░░  -0.53  Serena Brancale
  22. ████████████░░░░░░░░░░░░░░░░░░  -0.59  Samurai Jay
  23. ███████████░░░░░░░░░░░░░░░░░░░  -0.69  Malika Ayane
  24. ███████████░░░░░░░░░░░░░░░░░░░  -0.71  LDA & Aka 7even
  25. ███████████░░░░░░░░░░░░░░░░░░░  -0.81  RAF
  26. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.46  Dargen D'Amico
  27. ███████░░░░░░░░░░░░░░░░░░░░░░░  -1.49  Nayt
  28. █████░░░░░░░░░░░░░░░░░░░░░░░░░  -1.96  Ditonellapiaga
  29. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.41  Arisa
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.03  Fulminacci

  PC6: +Chr.Ent, +Voiced, +VocRange  (varianza: 5.5%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +2.33  Serena Brancale
   2. ██████████████████████████░░░░  +1.68  Fedez & Marco Masini
   3. ████████████████████████░░░░░░  +1.38  Tredici Pietro
   4. ████████████████████████░░░░░░  +1.37  Malika Ayane
   5. ███████████████████████░░░░░░░  +1.15  Arisa
   6. ███████████████████████░░░░░░░  +1.07  Mara Sattei
   7. ██████████████████████░░░░░░░░  +0.98  Ermal Meta
   8. ██████████████████████░░░░░░░░  +0.90  J-AX
   9. ██████████████████████░░░░░░░░  +0.88  Fulminacci
  10. █████████████████████░░░░░░░░░  +0.84  LDA & Aka 7even
  11. █████████████████████░░░░░░░░░  +0.68  Luchè
  12. ████████████████████░░░░░░░░░░  +0.58  Sal Da Vinci
  13. ████████████████████░░░░░░░░░░  +0.48  Francesco Renga
  14. █████████████████░░░░░░░░░░░░░  +0.06  Michele Bravi
  15. █████████████████░░░░░░░░░░░░░  -0.04  Elettra Lamborghini
  16. ████████████████░░░░░░░░░░░░░░  -0.16  RAF
  17. ████████████████░░░░░░░░░░░░░░  -0.26  Samurai Jay
  18. ███████████████░░░░░░░░░░░░░░░  -0.45  Eddie Brock
  19. ██████████████░░░░░░░░░░░░░░░░  -0.49  Bambole Di Pezza
  20. ██████████████░░░░░░░░░░░░░░░░  -0.52  Tommaso Paradiso
  21. ██████████████░░░░░░░░░░░░░░░░  -0.58  Leo Gassmann
  22. ██████████████░░░░░░░░░░░░░░░░  -0.61  Enrico Nigiotti
  23. ██████████████░░░░░░░░░░░░░░░░  -0.62  Levante
  24. █████████████░░░░░░░░░░░░░░░░░  -0.69  SayF
  25. ████████████░░░░░░░░░░░░░░░░░░  -0.87  Maria Antonietta & Colombre
  26. ██████████░░░░░░░░░░░░░░░░░░░░  -1.27  Nayt
  27. ██████████░░░░░░░░░░░░░░░░░░░░  -1.37  Patty Pravo
  28. █████████░░░░░░░░░░░░░░░░░░░░░  -1.55  chiello
  29. ████████░░░░░░░░░░░░░░░░░░░░░░  -1.65  Dargen D'Amico
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -3.25  Ditonellapiaga

  PC7: +BPM, -RMS, +DynRange  (varianza: 4.1%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +2.71  RAF
   2. ███████████████████████░░░░░░░  +1.75  Michele Bravi
   3. ██████████████████████░░░░░░░░  +1.53  Dargen D'Amico
   4. ████████████████████░░░░░░░░░░  +1.23  Francesco Renga
   5. █████████████████░░░░░░░░░░░░░  +0.88  Fedez & Marco Masini
   6. ████████████████░░░░░░░░░░░░░░  +0.74  Mara Sattei
   7. ████████████████░░░░░░░░░░░░░░  +0.71  SayF
   8. ███████████████░░░░░░░░░░░░░░░  +0.60  Fulminacci
   9. ███████████████░░░░░░░░░░░░░░░  +0.59  Samurai Jay
  10. ██████████████░░░░░░░░░░░░░░░░  +0.42  Maria Antonietta & Colombre
  11. ██████████████░░░░░░░░░░░░░░░░  +0.34  Enrico Nigiotti
  12. ██████████████░░░░░░░░░░░░░░░░  +0.34  Ditonellapiaga
  13. ████████████░░░░░░░░░░░░░░░░░░  +0.15  Levante
  14. ████████████░░░░░░░░░░░░░░░░░░  +0.14  Ermal Meta
  15. ███████████░░░░░░░░░░░░░░░░░░░  -0.04  Serena Brancale
  16. ███████████░░░░░░░░░░░░░░░░░░░  -0.04  Eddie Brock
  17. ███████████░░░░░░░░░░░░░░░░░░░  -0.11  Leo Gassmann
  18. ██████████░░░░░░░░░░░░░░░░░░░░  -0.18  Tredici Pietro
  19. ████████░░░░░░░░░░░░░░░░░░░░░░  -0.49  J-AX
  20. ████████░░░░░░░░░░░░░░░░░░░░░░  -0.56  Tommaso Paradiso
  21. ███████░░░░░░░░░░░░░░░░░░░░░░░  -0.60  Elettra Lamborghini
  22. ███████░░░░░░░░░░░░░░░░░░░░░░░  -0.63  Sal Da Vinci
  23. ███████░░░░░░░░░░░░░░░░░░░░░░░  -0.70  Malika Ayane
  24. ██████░░░░░░░░░░░░░░░░░░░░░░░░  -0.76  Bambole Di Pezza
  25. █████░░░░░░░░░░░░░░░░░░░░░░░░░  -0.90  LDA & Aka 7even
  26. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.12  Luchè
  27. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.27  Patty Pravo
  28. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.49  Nayt
  29. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.52  Arisa
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.74  chiello

  PC8: +Vibrato, +Climax, -Contrast  (varianza: 4.0%)
  ------------------------------------------------------------
   1. █████████████████████████████░  +1.89  Sal Da Vinci
   2. ███████████████████████████░░░  +1.59  Michele Bravi
   3. ██████████████████████████░░░░  +1.43  Fedez & Marco Masini
   4. █████████████████████████░░░░░  +1.22  Bambole Di Pezza
   5. █████████████████████████░░░░░  +1.21  Enrico Nigiotti
   6. ████████████████████████░░░░░░  +1.08  J-AX
   7. ███████████████████████░░░░░░░  +0.94  Arisa
   8. ██████████████████████░░░░░░░░  +0.85  Maria Antonietta & Colombre
   9. █████████████████████░░░░░░░░░  +0.69  Tommaso Paradiso
  10. ████████████████████░░░░░░░░░░  +0.51  Fulminacci
  11. ███████████████████░░░░░░░░░░░  +0.39  Ditonellapiaga
  12. ███████████████████░░░░░░░░░░░  +0.36  Dargen D'Amico
  13. ██████████████████░░░░░░░░░░░░  +0.24  Ermal Meta
  14. █████████████████░░░░░░░░░░░░░  +0.09  Leo Gassmann
  15. ███████████████░░░░░░░░░░░░░░░  -0.17  Elettra Lamborghini
  16. ███████████████░░░░░░░░░░░░░░░  -0.18  LDA & Aka 7even
  17. ███████████████░░░░░░░░░░░░░░░  -0.22  Eddie Brock
  18. ██████████████░░░░░░░░░░░░░░░░  -0.30  chiello
  19. ██████████████░░░░░░░░░░░░░░░░  -0.37  Serena Brancale
  20. ██████████████░░░░░░░░░░░░░░░░  -0.38  Luchè
  21. █████████████░░░░░░░░░░░░░░░░░  -0.45  Francesco Renga
  22. █████████████░░░░░░░░░░░░░░░░░  -0.50  Mara Sattei
  23. ███████████░░░░░░░░░░░░░░░░░░░  -0.68  Patty Pravo
  24. ██████████░░░░░░░░░░░░░░░░░░░░  -0.94  Levante
  25. █████████░░░░░░░░░░░░░░░░░░░░░  -0.97  Samurai Jay
  26. █████████░░░░░░░░░░░░░░░░░░░░░  -1.03  SayF
  27. █████████░░░░░░░░░░░░░░░░░░░░░  -1.07  Tredici Pietro
  28. ████████░░░░░░░░░░░░░░░░░░░░░░  -1.13  Nayt
  29. ████░░░░░░░░░░░░░░░░░░░░░░░░░░  -1.71  RAF
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -2.37  Malika Ayane

======================================================================
  CORRELAZIONI FORTI (|r| > 0.5)
======================================================================
  Chorus ratio         x MATTR                 r=-0.334
  Vocal centroid       x Spectral centroid     r=+0.808
  Word count           x MATTR                 r=-0.473
  Onset density        x Flatness              r=+0.689
  EBU LRA              x Quiet ratio           r=+0.854
  Vocal range          x Pitch stability       r=+0.512
  Compression          x MATTR                 r=+0.513
  Beat CV              x nPVI                  r=+0.797
  Chroma entropy       x EBU LRA               r=-0.422

======================================================================
  OUTLIER MULTIDIMENSIONALI
======================================================================
   1. Arisa                         score=1.152  estremi: vibrato, hp, bpm
   2. Patty Pravo                   score=1.092  estremi: hp, words, voc_cent
   3. Enrico Nigiotti               score=1.043  estremi: pitch_stab, voiced, voc_range
   4. chiello                       score=0.971  estremi: voiced, bpm, compress
   5. Ditonellapiaga                score=0.969  estremi: onset, mattr, contrast
   6. Malika Ayane                  score=0.964  estremi: climax, onset, beat_cv
   7. Luchè                         score=0.938  estremi: energy, beat_cv, mattr
   8. Nayt                          score=0.938  estremi: quiet, mattr, bpm
   9. RAF                           score=0.923  estremi: chorus_r, hapax, compress
  10. Sal Da Vinci                  score=0.922  estremi: beat_npvi, centroid, vibrato