
██████████████████████████████████████████████████████████████████████
  SENTIAMO SANREMO 2026 — ANALISI PROFONDA
  Voce separata. Testi analizzati. Numeri incrociati.
██████████████████████████████████████████████████████████████████████

======================================================================
  RANGE VOCALE (semitoni) — Chi copre piu' spazio?
======================================================================
   1. ██████████████████████████████   34.600 st  Enrico Nigiotti
   2. ██████████████████████░░░░░░░░   25.100 st  Fedez & Marco Masi
   3. ██████████████████████░░░░░░░░   24.800 st  Ermal Meta
   4. ███████████████████░░░░░░░░░░░   22.200 st  Eddie Brock
   5. ██████████████████░░░░░░░░░░░░   20.200 st  Tredici Pietro
   6. █████████████████░░░░░░░░░░░░░   19.200 st  Francesco Renga
   7. ████████████████░░░░░░░░░░░░░░   19.000 st  Mara Sattei
   8. ████████████████░░░░░░░░░░░░░░   18.600 st  Levante
   9. ████████████████░░░░░░░░░░░░░░   18.200 st  Serena Brancale
  10. ███████████████░░░░░░░░░░░░░░░   16.800 st  RAF
  11. ███████████████░░░░░░░░░░░░░░░   16.800 st  Nayt
  12. ██████████████░░░░░░░░░░░░░░░░   16.600 st  Michele Bravi
  13. ██████████████░░░░░░░░░░░░░░░░   16.300 st  chiello
  14. ██████████████░░░░░░░░░░░░░░░░   16.100 st  Luchè
  15. ██████████████░░░░░░░░░░░░░░░░   15.600 st  SayF
  16. █████████████░░░░░░░░░░░░░░░░░   15.300 st  Leo Gassmann
  17. █████████████░░░░░░░░░░░░░░░░░   15.000 st  Maria Antonietta &
  18. █████████████░░░░░░░░░░░░░░░░░   14.900 st  Malika Ayane
  19. █████████████░░░░░░░░░░░░░░░░░   14.700 st  Sal Da Vinci
  20. ████████████░░░░░░░░░░░░░░░░░░   14.300 st  Fulminacci
  21. ████████████░░░░░░░░░░░░░░░░░░   13.900 st  J-AX
  22. ████████████░░░░░░░░░░░░░░░░░░   13.300 st  Elettra Lamborghin
  23. ███████████░░░░░░░░░░░░░░░░░░░   12.300 st  Patty Pravo
  24. ███████████░░░░░░░░░░░░░░░░░░░   12.200 st  Tommaso Paradiso
  25. ██████████░░░░░░░░░░░░░░░░░░░░   12.000 st  Arisa
  26. ██████████░░░░░░░░░░░░░░░░░░░░   12.000 st  Samurai Jay
  27. ██████████░░░░░░░░░░░░░░░░░░░░   11.100 st  Dargen D'Amico
  28. █████████░░░░░░░░░░░░░░░░░░░░░   10.200 st  LDA & Aka 7even
  29. ████████░░░░░░░░░░░░░░░░░░░░░░    9.000 st  Ditonellapiaga
  30. █████░░░░░░░░░░░░░░░░░░░░░░░░░    6.300 st  Bambole Di Pezza


======================================================================
  STABILITA' PITCH (cents std) — Chi intona meglio? (basso = stabile)
======================================================================
   1. ███████████████░░░░░░░░░░░░░░░  108.100 c  Ditonellapiaga
   2. ████████████████░░░░░░░░░░░░░░  118.110 c  Patty Pravo
   3. ███████████████████░░░░░░░░░░░  138.220 c  Elettra Lamborghin
   4. ███████████████████░░░░░░░░░░░  138.290 c  Bambole Di Pezza
   5. ███████████████████░░░░░░░░░░░  140.400 c  LDA & Aka 7even
   6. ███████████████████░░░░░░░░░░░  144.640 c  Serena Brancale
   7. ████████████████████░░░░░░░░░░  145.350 c  Leo Gassmann
   8. ████████████████████░░░░░░░░░░  147.290 c  Sal Da Vinci
   9. ████████████████████░░░░░░░░░░  149.340 c  Samurai Jay
  10. █████████████████████░░░░░░░░░  152.810 c  Michele Bravi
  11. █████████████████████░░░░░░░░░  154.190 c  Ermal Meta
  12. █████████████████████░░░░░░░░░  154.650 c  Maria Antonietta &
  13. █████████████████████░░░░░░░░░  156.200 c  Tommaso Paradiso
  14. █████████████████████░░░░░░░░░  156.620 c  Malika Ayane
  15. █████████████████████░░░░░░░░░  157.570 c  Levante
  16. █████████████████████░░░░░░░░░  159.360 c  Mara Sattei
  17. ██████████████████████░░░░░░░░  160.190 c  Fulminacci
  18. ██████████████████████░░░░░░░░  161.190 c  Arisa
  19. ██████████████████████░░░░░░░░  162.880 c  Luchè
  20. ██████████████████████░░░░░░░░  163.390 c  Eddie Brock
  21. ██████████████████████░░░░░░░░  163.660 c  Tredici Pietro
  22. ███████████████████████░░░░░░░  167.970 c  Dargen D'Amico
  23. ███████████████████████░░░░░░░  168.030 c  SayF
  24. ███████████████████████░░░░░░░  169.190 c  Fedez & Marco Masi
  25. ████████████████████████░░░░░░  178.690 c  chiello
  26. ████████████████████████░░░░░░  178.790 c  RAF
  27. █████████████████████████░░░░░  182.690 c  Nayt
  28. █████████████████████████░░░░░  185.430 c  Francesco Renga
  29. █████████████████████████░░░░░  187.750 c  J-AX
  30. ██████████████████████████████  223.020 c  Enrico Nigiotti


======================================================================
  VIBRATO — Chi ha piu' vibrato?
======================================================================
   1. ██████████████████████████████    0.036  J-AX
   2. █████████████████████████████░    0.035  Fulminacci
   3. ████████████████████████████░░    0.034  Elettra Lamborghin
   4. ████████████████████████████░░    0.033  Bambole Di Pezza
   5. ██████████████████████░░░░░░░░    0.027  Ermal Meta
   6. ███████████████████░░░░░░░░░░░    0.023  Arisa
   7. ██████████████░░░░░░░░░░░░░░░░    0.017  LDA & Aka 7even
   8. ████████████░░░░░░░░░░░░░░░░░░    0.014  Michele Bravi
   9. ██████████░░░░░░░░░░░░░░░░░░░░    0.012  Dargen D'Amico
  10. █████████░░░░░░░░░░░░░░░░░░░░░    0.011  chiello
  11. ████████░░░░░░░░░░░░░░░░░░░░░░    0.010  Serena Brancale
  12. ██████░░░░░░░░░░░░░░░░░░░░░░░░    0.007  Tredici Pietro
  13. ██████░░░░░░░░░░░░░░░░░░░░░░░░    0.007  Eddie Brock
  14. █████░░░░░░░░░░░░░░░░░░░░░░░░░    0.006  RAF
  15. █████░░░░░░░░░░░░░░░░░░░░░░░░░    0.006  Enrico Nigiotti
  16. ████░░░░░░░░░░░░░░░░░░░░░░░░░░    0.005  Nayt
  17. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.004  Patty Pravo
  18. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.002  Tommaso Paradiso
  19. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.002  Maria Antonietta &
  20. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.001  Levante
  21. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.001  Fedez & Marco Masi
  22. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  SayF
  23. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Ditonellapiaga
  24. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Samurai Jay
  25. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Mara Sattei
  26. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Luchè
  27. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Sal Da Vinci
  28. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Leo Gassmann
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Francesco Renga
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Malika Ayane


======================================================================
  VOICED RATIO — Quanto tempo canta? (vs parlato/silenzio)
======================================================================
   1. ██████████████████████████████    0.881  Serena Brancale
   2. █████████████████████████████░    0.863  Leo Gassmann
   3. █████████████████████████████░    0.849  Arisa
   4. █████████████████████████████░    0.838  SayF
   5. █████████████████████████████░    0.837  Bambole Di Pezza
   6. ████████████████████████████░░    0.833  Fulminacci
   7. ████████████████████████████░░    0.831  Mara Sattei
   8. ████████████████████████████░░    0.828  Luchè
   9. ████████████████████████████░░    0.823  LDA & Aka 7even
  10. ████████████████████████████░░    0.820  Sal Da Vinci
  11. ████████████████████████████░░    0.819  Fedez & Marco Masi
  12. ████████████████████████████░░    0.818  RAF
  13. ████████████████████████████░░    0.813  Eddie Brock
  14. ████████████████████████████░░    0.812  Elettra Lamborghin
  15. ████████████████████████████░░    0.809  Samurai Jay
  16. ███████████████████████████░░░    0.800  Malika Ayane
  17. ███████████████████████████░░░    0.799  Nayt
  18. ███████████████████████████░░░    0.794  Francesco Renga
  19. ███████████████████████████░░░    0.791  Tommaso Paradiso
  20. ███████████████████████████░░░    0.791  Patty Pravo
  21. ███████████████████████████░░░    0.784  Maria Antonietta &
  22. ██████████████████████████░░░░    0.772  Ermal Meta
  23. ██████████████████████████░░░░    0.765  Levante
  24. ██████████████████████████░░░░    0.765  Michele Bravi
  25. ██████████████████████████░░░░    0.763  Ditonellapiaga
  26. ██████████████████████████░░░░    0.749  Enrico Nigiotti
  27. █████████████████████████░░░░░    0.726  Tredici Pietro
  28. ████████████████████████░░░░░░    0.712  J-AX
  29. ███████████████████████░░░░░░░    0.683  chiello
  30. █████████████████████░░░░░░░░░    0.623  Dargen D'Amico


======================================================================
  BRILLANTEZZA VOCALE (centroid Hz) — Chi ha la voce piu' brillante?
======================================================================
   1. ██████████████████████████████ 3818.900 Hz  Tredici Pietro
   2. ██████████████████████████████ 3766.700 Hz  Bambole Di Pezza
   3. █████████████████████████████░ 3635.200 Hz  LDA & Aka 7even
   4. ████████████████████████████░░ 3606.800 Hz  Sal Da Vinci
   5. ████████████████████████████░░ 3595.000 Hz  J-AX
   6. ███████████████████████████░░░ 3457.000 Hz  RAF
   7. ███████████████████████████░░░ 3420.000 Hz  Malika Ayane
   8. ██████████████████████████░░░░ 3344.200 Hz  Ditonellapiaga
   9. ██████████████████████████░░░░ 3309.700 Hz  Mara Sattei
  10. ██████████████████████████░░░░ 3301.700 Hz  Nayt
  11. ██████████████████████████░░░░ 3299.900 Hz  Leo Gassmann
  12. ██████████████████████████░░░░ 3298.600 Hz  Michele Bravi
  13. ██████████████████████████░░░░ 3291.800 Hz  Tommaso Paradiso
  14. ██████████████████████████░░░░ 3273.600 Hz  Levante
  15. █████████████████████████░░░░░ 3230.900 Hz  Maria Antonietta &
  16. █████████████████████████░░░░░ 3123.800 Hz  Samurai Jay
  17. ████████████████████████░░░░░░ 3014.600 Hz  Fedez & Marco Masi
  18. ███████████████████████░░░░░░░ 2984.900 Hz  Elettra Lamborghin
  19. ███████████████████████░░░░░░░ 2962.200 Hz  Luchè
  20. ███████████████████████░░░░░░░ 2869.600 Hz  Ermal Meta
  21. ██████████████████████░░░░░░░░ 2844.700 Hz  Fulminacci
  22. ██████████████████████░░░░░░░░ 2810.700 Hz  Dargen D'Amico
  23. ██████████████████████░░░░░░░░ 2764.800 Hz  SayF
  24. ██████████████████████░░░░░░░░ 2761.300 Hz  Serena Brancale
  25. █████████████████████░░░░░░░░░ 2735.000 Hz  Arisa
  26. █████████████████████░░░░░░░░░ 2717.700 Hz  Enrico Nigiotti
  27. █████████████████████░░░░░░░░░ 2705.900 Hz  Eddie Brock
  28. █████████████████████░░░░░░░░░ 2639.400 Hz  Francesco Renga
  29. ████████████████████░░░░░░░░░░ 2506.000 Hz  chiello
  30. ██████████████████░░░░░░░░░░░░ 2273.700 Hz  Patty Pravo


======================================================================
  RICCHEZZA LESSICALE (TTR) — Chi ha il vocabolario piu' ricco?
======================================================================
   1. ██████████████████████████████    0.614  Patty Pravo
   2. ██████████████████████████████    0.606  RAF
   3. ███████████████████████████░░░    0.557  chiello
   4. ██████████████████████████░░░░    0.536  Enrico Nigiotti
   5. █████████████████████████░░░░░    0.512  Fulminacci
   6. █████████████████████████░░░░░    0.508  Serena Brancale
   7. █████████████████████████░░░░░    0.502  Arisa
   8. ███████████████████████░░░░░░░    0.478  Eddie Brock
   9. ███████████████████████░░░░░░░    0.471  Levante
  10. █████████████████████░░░░░░░░░    0.429  Samurai Jay
  11. ████████████████████░░░░░░░░░░    0.419  Francesco Renga
  12. ████████████████████░░░░░░░░░░    0.418  Ermal Meta
  13. ████████████████████░░░░░░░░░░    0.418  Malika Ayane
  14. ████████████████████░░░░░░░░░░    0.417  Michele Bravi
  15. ████████████████████░░░░░░░░░░    0.415  Mara Sattei
  16. ████████████████████░░░░░░░░░░    0.414  Tredici Pietro
  17. ████████████████████░░░░░░░░░░    0.413  Bambole Di Pezza
  18. ████████████████████░░░░░░░░░░    0.410  Tommaso Paradiso
  19. ████████████████████░░░░░░░░░░    0.410  Dargen D'Amico
  20. ████████████████████░░░░░░░░░░    0.407  Sal Da Vinci
  21. ████████████████████░░░░░░░░░░    0.402  Leo Gassmann
  22. ████████████████████░░░░░░░░░░    0.401  SayF
  23. ███████████████████░░░░░░░░░░░    0.387  Elettra Lamborghin
  24. ███████████████████░░░░░░░░░░░    0.381  Ditonellapiaga
  25. █████████████████░░░░░░░░░░░░░    0.356  Luchè
  26. ████████████████░░░░░░░░░░░░░░    0.333  Nayt


======================================================================
  RIPETITIVITA' (1-TTR) — Chi ripete di piu'?
======================================================================
   1. ██████████████████████████████    0.667  Nayt
   2. █████████████████████████████░    0.644  Luchè
   3. ████████████████████████████░░    0.619  Ditonellapiaga
   4. ████████████████████████████░░    0.613  Elettra Lamborghin
   5. ███████████████████████████░░░    0.599  SayF
   6. ███████████████████████████░░░    0.598  Leo Gassmann
   7. ███████████████████████████░░░    0.593  Sal Da Vinci
   8. ███████████████████████████░░░    0.590  Tommaso Paradiso
   9. ███████████████████████████░░░    0.590  Dargen D'Amico
  10. ██████████████████████████░░░░    0.587  Bambole Di Pezza
  11. ██████████████████████████░░░░    0.586  Tredici Pietro
  12. ██████████████████████████░░░░    0.585  Mara Sattei
  13. ██████████████████████████░░░░    0.583  Michele Bravi
  14. ██████████████████████████░░░░    0.582  Ermal Meta
  15. ██████████████████████████░░░░    0.582  Malika Ayane
  16. ██████████████████████████░░░░    0.581  Francesco Renga
  17. ██████████████████████████░░░░    0.571  Samurai Jay
  18. ████████████████████████░░░░░░    0.529  Levante
  19. ███████████████████████░░░░░░░    0.522  Eddie Brock
  20. ██████████████████████░░░░░░░░    0.498  Arisa
  21. ██████████████████████░░░░░░░░    0.492  Serena Brancale
  22. ██████████████████████░░░░░░░░    0.488  Fulminacci
  23. █████████████████████░░░░░░░░░    0.464  Enrico Nigiotti
  24. ████████████████████░░░░░░░░░░    0.443  chiello
  25. ██████████████████░░░░░░░░░░░░    0.394  RAF
  26. █████████████████░░░░░░░░░░░░░    0.386  Patty Pravo


======================================================================
  CHORUS RATIO — Quanto pesa il ritornello?
======================================================================
   1. ██████████████████████████████    0.564  Bambole Di Pezza
   2. █████████████████████████████░    0.544  Elettra Lamborghin
   3. █████████████████████████████░    0.540  Tommaso Paradiso
   4. ███████████████████████████░░░    0.508  Tredici Pietro
   5. ███████████████████████████░░░    0.500  Sal Da Vinci
   6. ██████████████████████████░░░░    0.491  SayF
   7. ██████████████████████████░░░░    0.491  Nayt
   8. ██████████████████████████░░░░    0.490  Mara Sattei
   9. ██████████████████████████░░░░    0.481  Leo Gassmann
  10. ████████████████████████░░░░░░    0.459  Luchè
  11. ████████████████████████░░░░░░    0.456  Dargen D'Amico
  12. ███████████████████████░░░░░░░    0.429  Ermal Meta
  13. ███████████████████████░░░░░░░    0.429  Francesco Renga
  14. ███████████████████████░░░░░░░    0.426  Malika Ayane
  15. ██████████████████████░░░░░░░░    0.413  Michele Bravi
  16. ██████████████████████░░░░░░░░    0.412  Levante
  17. ██████████████████████░░░░░░░░    0.410  Ditonellapiaga
  18. ████████████████████░░░░░░░░░░    0.378  Serena Brancale
  19. ██████████████████░░░░░░░░░░░░    0.345  Samurai Jay
  20. ██████████████████░░░░░░░░░░░░    0.333  Eddie Brock
  21. ██████████████░░░░░░░░░░░░░░░░    0.255  Fulminacci
  22. ███████████░░░░░░░░░░░░░░░░░░░    0.211  Arisa
  23. █████████░░░░░░░░░░░░░░░░░░░░░    0.171  chiello
  24. ███████░░░░░░░░░░░░░░░░░░░░░░░    0.135  Enrico Nigiotti
  25. ███████░░░░░░░░░░░░░░░░░░░░░░░    0.129  Patty Pravo
  26. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  RAF


======================================================================
  PAROLE UNICHE — Dimensione del vocabolario
======================================================================
   1. ██████████████████████████████  188.000  Dargen D'Amico
   2. ███████████████████████████░░░  172.000  Ditonellapiaga
   3. ██████████████████████████░░░░  166.000  SayF
   4. ██████████████████████████░░░░  166.000  Tredici Pietro
   5. █████████████████████████░░░░░  159.000  Luchè
   6. █████████████████████████░░░░░  157.000  RAF
   7. █████████████████████████░░░░░  154.000  Bambole Di Pezza
   8. █████████████████████████░░░░░  154.000  Nayt
   9. ████████████████████████░░░░░░  149.000  Fulminacci
  10. ███████████████████████░░░░░░░  143.000  Enrico Nigiotti
  11. ███████████████████████░░░░░░░  142.000  Arisa
  12. ██████████████████████░░░░░░░░  141.000  Samurai Jay
  13. ██████████████████████░░░░░░░░  140.000  Elettra Lamborghin
  14. ██████████████████████░░░░░░░░  137.000  Leo Gassmann
  15. ██████████████████████░░░░░░░░  136.000  Tommaso Paradiso
  16. █████████████████████░░░░░░░░░  134.000  Mara Sattei
  17. █████████████████████░░░░░░░░░  133.000  Michele Bravi
  18. ████████████████████░░░░░░░░░░  124.000  Serena Brancale
  19. ████████████████████░░░░░░░░░░  123.000  Malika Ayane
  20. ███████████████████░░░░░░░░░░░  120.000  Ermal Meta
  21. ███████████████████░░░░░░░░░░░  119.000  Eddie Brock
  22. ██████████████████░░░░░░░░░░░░  110.000  Sal Da Vinci
  23. ████████████████░░░░░░░░░░░░░░  103.000  Francesco Renga
  24. ████████████████░░░░░░░░░░░░░░   99.000  Levante
  25. ████████████████░░░░░░░░░░░░░░   98.000  chiello
  26. ████████████░░░░░░░░░░░░░░░░░░   78.000  Patty Pravo


======================================================================
  DENSITA' (parole/riga) — Chi scrive denso?
======================================================================
   1. ██████████████████████████████    8.400  Nayt
   2. ███████████████████████████░░░    7.450  Arisa
   3. ██████████████████████████░░░░    7.330  Luchè
   4. ██████████████████████████░░░░    7.260  SayF
   5. ██████████████████████████░░░░    7.220  Enrico Nigiotti
   6. █████████████████████████░░░░░    6.930  Michele Bravi
   7. ████████████████████████░░░░░░    6.830  Ermal Meta
   8. ████████████████████████░░░░░░    6.800  Tredici Pietro
   9. ████████████████████████░░░░░░    6.780  Bambole Di Pezza
  10. ████████████████████████░░░░░░    6.740  Dargen D'Amico
  11. ████████████████████████░░░░░░    6.640  Tommaso Paradiso
  12. ████████████████████████░░░░░░    6.590  Serena Brancale
  13. ████████████████████████░░░░░░    6.590  Mara Sattei
  14. ███████████████████████░░░░░░░    6.350  Elettra Lamborghin
  15. ███████████████████████░░░░░░░    6.310  Leo Gassmann
  16. ██████████████████████░░░░░░░░    6.260  Malika Ayane
  17. ██████████████████████░░░░░░░░    6.180  Levante
  18. █████████████████████░░░░░░░░░    6.020  RAF
  19. █████████████████████░░░░░░░░░    5.930  Eddie Brock
  20. █████████████████████░░░░░░░░░    5.870  Sal Da Vinci
  21. █████████████████████░░░░░░░░░    5.860  Francesco Renga
  22. █████████████████████░░░░░░░░░    5.790  Ditonellapiaga
  23. ████████████████████░░░░░░░░░░    5.670  Samurai Jay
  24. ███████████████████░░░░░░░░░░░    5.290  Fulminacci
  25. ██████████████████░░░░░░░░░░░░    5.030  chiello
  26. ███████████████░░░░░░░░░░░░░░░    4.100  Patty Pravo


======================================================================
  PAROLE CHIAVE PER BRANO
======================================================================
                  SayF: piaci(22), tanto(10), amore(5), mio(5), tutti(4)
        Tredici Pietro: cade(13), uomo(11), cose(6), male(4), sara(3)
        Ditonellapiaga: fastidio(30), matta(13), cos(5), normale(5), dico(5)
                 Arisa: era(9), volta(5), oceano(4), navigavo(4), anni(3)
      Bambole Di Pezza: resta(13), dirti(8), questi(5), giorno(3), senza(3)
   Elettra Lamborghini: voilà(13), viva(12), amore(9), poi(7), così(6)
           Samurai Jay: ahi(45), maledetto(9), feeling(9), correre(8), yeah(7)
      Tommaso Paradiso: romantici(8), guardano(7), alto(6), spero(4), cielo(4)
       Serena Brancale: qui(5), sempre(4), ancora(4), sento(3), portassi(3)
           Mara Sattei: sai(8), tutte(7), cose(5), notti(4), dirsi(4)
        Dargen D'Amico: bye(12), ahi(10), ridai(8), fatto(5), cosa(4)
                 Luchè: anche(6), poi(6), vai(6), scordare(6), siamo(5)
           Patty Pravo: opera(5), semplicemente(4), poi(4), musa(3), colore(3)
                   RAF: sempre(7), ora(6), mondo(3), quando(3), solo(2)
            Fulminacci: stupida(14), gelida(12), sfortuna(6), mezzo(4), paura(4)
               Levante: amore(5), potessi(4), mio(4), dove(3), mia(3)
            Ermal Meta: dalla(7), stella(5), stellina(5), notte(5), preghiera(5)
                  Nayt: prima(24), finché(15), essere(6), chi(6), sai(6)
       Enrico Nigiotti: volta(6), volare(6), ogni(5), altro(5), tardi(3)
          Sal Da Vinci: sempre(6), saremo(5), grande(4), vita(4), amore(3)
           Eddie Brock: sempre(5), sai(4), letto(4), spogliare(4), scegli(3)
               chiello: sempre(3), due(3), solo(3), uno(3), tua(3)
          Leo Gassmann: vale(8), naturale(6), fare(4), ora(4), così(4)
       Francesco Renga: meglio(12), peggio(6), ancora(4), tutti(3), miei(3)
          Malika Ayane: animali(6), notturni(6), strada(5), giungla(5), puntiamo(5)
         Michele Bravi: solo(6), poi(5), dopo(5), anni(5), prima(4)

======================================================================
  MAPPA DELLA TENSIONE (climax × quiet)
======================================================================
  [chart salvato: tension_map.png]

  CLIMAX PRESTO (narrativi/sottrattivi):
          Malika Ayane  climax=32%  quiet=10%
                  Nayt  climax=53%  quiet=27%
       LDA & Aka 7even  climax=58%  quiet=18%
        Tredici Pietro  climax=63%  quiet=11%
           Mara Sattei  climax=68%  quiet=14%

  CLIMAX TARDI (botto finale):
        Dargen D'Amico  climax=95%  quiet=10%
           Patty Pravo  climax=95%  quiet=10%
          Sal Da Vinci  climax=95%  quiet=12%
    Maria Antonietta &  climax=95%  quiet=9%
        Ditonellapiaga  climax=89%  quiet=22%

  PIU' SILENZIO (osano il vuoto):
                  Nayt  climax=53%  quiet=27%
    Fedez & Marco Masi  climax=74%  quiet=25%
         Michele Bravi  climax=84%  quiet=23%
        Ditonellapiaga  climax=89%  quiet=22%
                 Arisa  climax=89%  quiet=21%