
██████████████████████████████████████████████████████████████████████
  SENTIAMO SANREMO 2026 — ANALISI PROFONDA
  Voce separata. Testi analizzati. Numeri incrociati.
██████████████████████████████████████████████████████████████████████

======================================================================
  RANGE VOCALE (semitoni) — Chi copre piu' spazio?
======================================================================
   1. ██████████████████████████████   22.500 st  Fedez & Marco Masi
   2. █████████████████████████████░   22.000 st  Ermal Meta
   3. █████████████████████████████░   22.000 st  Enrico Nigiotti
   4. █████████████████████████████░   22.000 st  Eddie Brock
   5. ███████████████████████████░░░   20.000 st  Tredici Pietro
   6. █████████████████████████░░░░░   18.400 st  Mara Sattei
   7. ███████████████████████░░░░░░░   17.400 st  Francesco Renga
   8. ███████████████████████░░░░░░░   17.100 st  Serena Brancale
   9. █████████████████████░░░░░░░░░   15.500 st  SayF
  10. ████████████████████░░░░░░░░░░   15.100 st  Michele Bravi
  11. ████████████████████░░░░░░░░░░   15.000 st  Leo Gassmann
  12. ████████████████████░░░░░░░░░░   14.800 st  Malika Ayane
  13. ████████████████████░░░░░░░░░░   14.700 st  chiello
  14. ███████████████████░░░░░░░░░░░   14.600 st  Levante
  15. ███████████████████░░░░░░░░░░░   14.200 st  Sal Da Vinci
  16. ███████████████████░░░░░░░░░░░   14.000 st  Luchè
  17. █████████████████░░░░░░░░░░░░░   12.800 st  Nayt
  18. █████████████████░░░░░░░░░░░░░   12.800 st  Maria Antonietta &
  19. ████████████████░░░░░░░░░░░░░░   12.000 st  Elettra Lamborghin
  20. ████████████████░░░░░░░░░░░░░░   11.900 st  Patty Pravo
  21. ████████████████░░░░░░░░░░░░░░   11.900 st  J-AX
  22. ████████████████░░░░░░░░░░░░░░   11.800 st  Arisa
  23. ███████████████░░░░░░░░░░░░░░░   11.500 st  Samurai Jay
  24. ███████████████░░░░░░░░░░░░░░░   11.000 st  RAF
  25. ██████████████░░░░░░░░░░░░░░░░   10.500 st  Dargen D'Amico
  26. ██████████████░░░░░░░░░░░░░░░░   10.200 st  Fulminacci
  27. █████████████░░░░░░░░░░░░░░░░░   10.000 st  LDA & Aka 7even
  28. ████████████░░░░░░░░░░░░░░░░░░    8.900 st  Ditonellapiaga
  29. ██████████░░░░░░░░░░░░░░░░░░░░    7.700 st  Tommaso Paradiso
  30. █████████░░░░░░░░░░░░░░░░░░░░░    6.700 st  Bambole Di Pezza


======================================================================
  STABILITA' PITCH (cents std) — Chi intona meglio? (basso = stabile)
======================================================================
   1. ███████████████░░░░░░░░░░░░░░░   54.380 c  Tommaso Paradiso
   2. ███████████████░░░░░░░░░░░░░░░   55.740 c  Arisa
   3. ███████████████░░░░░░░░░░░░░░░   56.150 c  Levante
   4. ████████████████░░░░░░░░░░░░░░   57.820 c  Patty Pravo
   5. ████████████████░░░░░░░░░░░░░░   58.800 c  Bambole Di Pezza
   6. ████████████████░░░░░░░░░░░░░░   58.990 c  Ditonellapiaga
   7. ████████████████░░░░░░░░░░░░░░   59.940 c  RAF
   8. ████████████████░░░░░░░░░░░░░░   60.870 c  Luchè
   9. █████████████████░░░░░░░░░░░░░   63.990 c  LDA & Aka 7even
  10. ██████████████████░░░░░░░░░░░░   65.770 c  Ermal Meta
  11. ██████████████████░░░░░░░░░░░░   66.810 c  Tredici Pietro
  12. ██████████████████░░░░░░░░░░░░   67.580 c  Samurai Jay
  13. ██████████████████░░░░░░░░░░░░   68.160 c  Michele Bravi
  14. ██████████████████░░░░░░░░░░░░   68.690 c  Leo Gassmann
  15. ███████████████████░░░░░░░░░░░   70.900 c  Eddie Brock
  16. ███████████████████░░░░░░░░░░░   71.770 c  Serena Brancale
  17. ████████████████████░░░░░░░░░░   72.490 c  Elettra Lamborghin
  18. ████████████████████░░░░░░░░░░   72.740 c  Sal Da Vinci
  19. ████████████████████░░░░░░░░░░   72.770 c  SayF
  20. █████████████████████░░░░░░░░░   76.930 c  Fulminacci
  21. █████████████████████░░░░░░░░░   78.180 c  Dargen D'Amico
  22. █████████████████████░░░░░░░░░   78.560 c  Maria Antonietta &
  23. █████████████████████░░░░░░░░░   78.570 c  Malika Ayane
  24. ██████████████████████░░░░░░░░   81.180 c  Nayt
  25. ██████████████████████░░░░░░░░   81.690 c  J-AX
  26. ██████████████████████░░░░░░░░   83.550 c  chiello
  27. ███████████████████████░░░░░░░   86.570 c  Fedez & Marco Masi
  28. ████████████████████████░░░░░░   89.580 c  Mara Sattei
  29. ███████████████████████████░░░  100.390 c  Francesco Renga
  30. ██████████████████████████████  111.460 c  Enrico Nigiotti


======================================================================
  VIBRATO — Chi ha piu' vibrato?
======================================================================
   1. ██████████████████████████████    0.044  Arisa
   2. ████████████████████████░░░░░░    0.035  Sal Da Vinci
   3. ██████████████████████░░░░░░░░    0.032  Fulminacci
   4. ██████████████████░░░░░░░░░░░░    0.026  J-AX
   5. ██████████████████░░░░░░░░░░░░    0.026  Enrico Nigiotti
   6. ████████████████░░░░░░░░░░░░░░    0.024  Eddie Brock
   7. ████████████████░░░░░░░░░░░░░░    0.023  Fedez & Marco Masi
   8. █████████████░░░░░░░░░░░░░░░░░    0.019  Bambole Di Pezza
   9. ███████████░░░░░░░░░░░░░░░░░░░    0.016  Tommaso Paradiso
  10. ███████████░░░░░░░░░░░░░░░░░░░    0.016  LDA & Aka 7even
  11. ██████████░░░░░░░░░░░░░░░░░░░░    0.015  chiello
  12. ████████░░░░░░░░░░░░░░░░░░░░░░    0.011  Serena Brancale
  13. ████████░░░░░░░░░░░░░░░░░░░░░░    0.011  Michele Bravi
  14. █████░░░░░░░░░░░░░░░░░░░░░░░░░    0.007  Ermal Meta
  15. ████░░░░░░░░░░░░░░░░░░░░░░░░░░    0.006  Mara Sattei
  16. ████░░░░░░░░░░░░░░░░░░░░░░░░░░    0.006  Nayt
  17. ███░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.005  Patty Pravo
  18. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.003  Ditonellapiaga
  19. ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.003  Maria Antonietta &
  20. █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.001  Tredici Pietro
  21. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  SayF
  22. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Elettra Lamborghin
  23. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Samurai Jay
  24. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Dargen D'Amico
  25. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Luchè
  26. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  RAF
  27. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Levante
  28. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Leo Gassmann
  29. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Francesco Renga
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  Malika Ayane


======================================================================
  VOICED RATIO — Quanto tempo canta? (vs parlato/silenzio)
======================================================================
   1. ██████████████████████████████    0.850  Serena Brancale
   2. ██████████████████████████████    0.846  Samurai Jay
   3. █████████████████████████████░    0.834  Luchè
   4. █████████████████████████████░    0.830  Elettra Lamborghin
   5. █████████████████████████████░    0.828  Bambole Di Pezza
   6. █████████████████████████████░    0.814  LDA & Aka 7even
   7. ████████████████████████████░░    0.800  SayF
   8. ████████████████████████████░░    0.790  RAF
   9. ████████████████████████████░░    0.788  Fulminacci
  10. ████████████████████████████░░    0.783  Arisa
  11. ████████████████████████████░░    0.781  Sal Da Vinci
  12. ███████████████████████████░░░    0.779  Leo Gassmann
  13. ███████████████████████████░░░    0.772  Mara Sattei
  14. ███████████████████████████░░░    0.771  Malika Ayane
  15. ███████████████████████████░░░    0.763  Michele Bravi
  16. ███████████████████████████░░░    0.762  Ermal Meta
  17. ███████████████████████████░░░    0.757  Maria Antonietta &
  18. ██████████████████████████░░░░    0.749  Francesco Renga
  19. ██████████████████████████░░░░    0.742  Levante
  20. ██████████████████████████░░░░    0.742  Fedez & Marco Masi
  21. ██████████████████████████░░░░    0.731  J-AX
  22. ██████████████████████████░░░░    0.727  Ditonellapiaga
  23. █████████████████████████░░░░░    0.719  Dargen D'Amico
  24. █████████████████████████░░░░░    0.716  Patty Pravo
  25. █████████████████████████░░░░░    0.715  Tredici Pietro
  26. █████████████████████████░░░░░    0.712  Tommaso Paradiso
  27. ████████████████████████░░░░░░    0.685  Nayt
  28. ████████████████████████░░░░░░    0.675  Eddie Brock
  29. ███████████████████████░░░░░░░    0.645  Enrico Nigiotti
  30. ███████████████████████░░░░░░░    0.645  chiello


======================================================================
  BRILLANTEZZA VOCALE (centroid Hz) — Chi ha la voce piu' brillante?
======================================================================
   1. ██████████████████████████████ 3818.900 Hz  Tredici Pietro
   2. ██████████████████████████████ 3766.700 Hz  Bambole Di Pezza
   3. █████████████████████████████░ 3635.200 Hz  LDA & Aka 7even
   4. ████████████████████████████░░ 3606.800 Hz  Sal Da Vinci
   5. ████████████████████████████░░ 3595.000 Hz  J-AX
   6. ███████████████████████████░░░ 3457.000 Hz  RAF
   7. ███████████████████████████░░░ 3420.000 Hz  Malika Ayane
   8. ██████████████████████████░░░░ 3344.200 Hz  Ditonellapiaga
   9. ██████████████████████████░░░░ 3309.700 Hz  Mara Sattei
  10. ██████████████████████████░░░░ 3301.700 Hz  Nayt
  11. ██████████████████████████░░░░ 3299.900 Hz  Leo Gassmann
  12. ██████████████████████████░░░░ 3298.600 Hz  Michele Bravi
  13. ██████████████████████████░░░░ 3291.800 Hz  Tommaso Paradiso
  14. ██████████████████████████░░░░ 3273.600 Hz  Levante
  15. █████████████████████████░░░░░ 3230.900 Hz  Maria Antonietta &
  16. █████████████████████████░░░░░ 3123.800 Hz  Samurai Jay
  17. ████████████████████████░░░░░░ 3014.600 Hz  Fedez & Marco Masi
  18. ███████████████████████░░░░░░░ 2984.900 Hz  Elettra Lamborghin
  19. ███████████████████████░░░░░░░ 2962.200 Hz  Luchè
  20. ███████████████████████░░░░░░░ 2869.600 Hz  Ermal Meta
  21. ██████████████████████░░░░░░░░ 2844.700 Hz  Fulminacci
  22. ██████████████████████░░░░░░░░ 2810.700 Hz  Dargen D'Amico
  23. ██████████████████████░░░░░░░░ 2764.800 Hz  SayF
  24. ██████████████████████░░░░░░░░ 2761.300 Hz  Serena Brancale
  25. █████████████████████░░░░░░░░░ 2735.000 Hz  Arisa
  26. █████████████████████░░░░░░░░░ 2717.700 Hz  Enrico Nigiotti
  27. █████████████████████░░░░░░░░░ 2705.900 Hz  Eddie Brock
  28. █████████████████████░░░░░░░░░ 2639.400 Hz  Francesco Renga
  29. ████████████████████░░░░░░░░░░ 2506.000 Hz  chiello
  30. ██████████████████░░░░░░░░░░░░ 2273.700 Hz  Patty Pravo


======================================================================
  RICCHEZZA LESSICALE (MATTR) — Chi ha il vocabolario piu' ricco? (normalizzato per lunghezza)
======================================================================
   1. ██████████████████████████████    0.863  Fedez & Marco Masi
   2. ██████████████████████████████    0.855  J-AX
   3. █████████████████████████████░    0.837  Patty Pravo
   4. █████████████████████████████░    0.834  Mara Sattei
   5. █████████████████████████████░    0.834  Enrico Nigiotti
   6. █████████████████████████████░    0.833  chiello
   7. █████████████████████████████░    0.820  RAF
   8. █████████████████████████████░    0.820  Malika Ayane
   9. ████████████████████████████░░    0.818  Michele Bravi
  10. ████████████████████████████░░    0.815  Arisa
  11. ████████████████████████████░░    0.808  Serena Brancale
  12. ████████████████████████████░░    0.808  LDA & Aka 7even
  13. ████████████████████████████░░    0.806  Tommaso Paradiso
  14. ████████████████████████████░░    0.803  Elettra Lamborghin
  15. ████████████████████████████░░    0.803  Leo Gassmann
  16. ████████████████████████████░░    0.796  Levante
  17. ████████████████████████████░░    0.795  Ermal Meta
  18. ████████████████████████████░░    0.794  Bambole Di Pezza
  19. ████████████████████████████░░    0.793  Tredici Pietro
  20. ███████████████████████████░░░    0.788  Fulminacci
  21. ███████████████████████████░░░    0.782  Eddie Brock
  22. ███████████████████████████░░░    0.779  Dargen D'Amico
  23. ███████████████████████████░░░    0.778  Sal Da Vinci
  24. ██████████████████████████░░░░    0.758  Samurai Jay
  25. ██████████████████████████░░░░    0.745  Maria Antonietta &
  26. █████████████████████████░░░░░    0.733  SayF
  27. █████████████████████████░░░░░    0.723  Luchè
  28. █████████████████████████░░░░░    0.719  Francesco Renga
  29. █████████████████████████░░░░░    0.718  Ditonellapiaga
  30. ████████████████████████░░░░░░    0.703  Nayt


======================================================================
  RIPETITIVITA' (1-MATTR) — Chi ripete di piu'?
======================================================================
   1. ██████████████████████████████    0.297  Nayt
   2. ████████████████████████████░░    0.282  Ditonellapiaga
   3. ████████████████████████████░░    0.281  Francesco Renga
   4. ████████████████████████████░░    0.277  Luchè
   5. ███████████████████████████░░░    0.267  SayF
   6. ██████████████████████████░░░░    0.255  Maria Antonietta &
   7. ████████████████████████░░░░░░    0.242  Samurai Jay
   8. ██████████████████████░░░░░░░░    0.222  Sal Da Vinci
   9. ██████████████████████░░░░░░░░    0.221  Dargen D'Amico
  10. ██████████████████████░░░░░░░░    0.218  Eddie Brock
  11. █████████████████████░░░░░░░░░    0.212  Fulminacci
  12. █████████████████████░░░░░░░░░    0.207  Tredici Pietro
  13. █████████████████████░░░░░░░░░    0.206  Bambole Di Pezza
  14. █████████████████████░░░░░░░░░    0.205  Ermal Meta
  15. █████████████████████░░░░░░░░░    0.204  Levante
  16. ████████████████████░░░░░░░░░░    0.197  Elettra Lamborghin
  17. ████████████████████░░░░░░░░░░    0.197  Leo Gassmann
  18. ████████████████████░░░░░░░░░░    0.194  Tommaso Paradiso
  19. ███████████████████░░░░░░░░░░░    0.192  Serena Brancale
  20. ███████████████████░░░░░░░░░░░    0.192  LDA & Aka 7even
  21. ███████████████████░░░░░░░░░░░    0.185  Arisa
  22. ██████████████████░░░░░░░░░░░░    0.182  Michele Bravi
  23. ██████████████████░░░░░░░░░░░░    0.180  RAF
  24. ██████████████████░░░░░░░░░░░░    0.180  Malika Ayane
  25. █████████████████░░░░░░░░░░░░░    0.167  chiello
  26. █████████████████░░░░░░░░░░░░░    0.166  Mara Sattei
  27. █████████████████░░░░░░░░░░░░░    0.166  Enrico Nigiotti
  28. ████████████████░░░░░░░░░░░░░░    0.163  Patty Pravo
  29. ███████████████░░░░░░░░░░░░░░░    0.145  J-AX
  30. ██████████████░░░░░░░░░░░░░░░░    0.137  Fedez & Marco Masi


======================================================================
  CHORUS RATIO — Quanto pesa il ritornello?
======================================================================
   1. ██████████████████████████████    0.661  Maria Antonietta &
   2. █████████████████████████████░    0.631  LDA & Aka 7even
   3. ██████████████████████████░░░░    0.564  Bambole Di Pezza
   4. █████████████████████████░░░░░    0.544  Elettra Lamborghin
   5. █████████████████████████░░░░░    0.540  Tommaso Paradiso
   6. ███████████████████████░░░░░░░    0.508  Tredici Pietro
   7. ███████████████████████░░░░░░░    0.500  Sal Da Vinci
   8. ██████████████████████░░░░░░░░    0.491  SayF
   9. ██████████████████████░░░░░░░░    0.491  Nayt
  10. ██████████████████████░░░░░░░░    0.490  Mara Sattei
  11. ██████████████████████░░░░░░░░    0.481  Leo Gassmann
  12. █████████████████████░░░░░░░░░    0.459  Luchè
  13. █████████████████████░░░░░░░░░    0.456  Dargen D'Amico
  14. █████████████████████░░░░░░░░░    0.452  Fedez & Marco Masi
  15. ███████████████████░░░░░░░░░░░    0.429  Ermal Meta
  16. ███████████████████░░░░░░░░░░░    0.429  Francesco Renga
  17. ███████████████████░░░░░░░░░░░    0.426  Malika Ayane
  18. ███████████████████░░░░░░░░░░░    0.413  Michele Bravi
  19. ███████████████████░░░░░░░░░░░    0.412  Levante
  20. ███████████████████░░░░░░░░░░░    0.410  Ditonellapiaga
  21. █████████████████░░░░░░░░░░░░░    0.378  Serena Brancale
  22. █████████████████░░░░░░░░░░░░░    0.373  J-AX
  23. ████████████████░░░░░░░░░░░░░░    0.345  Samurai Jay
  24. ███████████████░░░░░░░░░░░░░░░    0.333  Eddie Brock
  25. ████████████░░░░░░░░░░░░░░░░░░    0.255  Fulminacci
  26. ██████████░░░░░░░░░░░░░░░░░░░░    0.211  Arisa
  27. ████████░░░░░░░░░░░░░░░░░░░░░░    0.171  chiello
  28. ██████░░░░░░░░░░░░░░░░░░░░░░░░    0.135  Enrico Nigiotti
  29. ██████░░░░░░░░░░░░░░░░░░░░░░░░    0.129  Patty Pravo
  30. ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0.000  RAF


======================================================================
  PAROLE UNICHE — Dimensione del vocabolario
======================================================================
   1. ██████████████████████████████  188.000  Dargen D'Amico
   2. ███████████████████████████░░░  172.000  Ditonellapiaga
   3. ██████████████████████████░░░░  166.000  SayF
   4. ██████████████████████████░░░░  166.000  Tredici Pietro
   5. ██████████████████████████░░░░  164.000  Fedez & Marco Masi
   6. █████████████████████████░░░░░  159.000  Luchè
   7. █████████████████████████░░░░░  157.000  RAF
   8. █████████████████████████░░░░░  154.000  Bambole Di Pezza
   9. █████████████████████████░░░░░  154.000  Nayt
  10. ████████████████████████░░░░░░  152.000  LDA & Aka 7even
  11. ████████████████████████░░░░░░  149.000  Fulminacci
  12. ███████████████████████░░░░░░░  143.000  Enrico Nigiotti
  13. ███████████████████████░░░░░░░  142.000  Arisa
  14. ██████████████████████░░░░░░░░  141.000  Samurai Jay
  15. ██████████████████████░░░░░░░░  141.000  J-AX
  16. ██████████████████████░░░░░░░░  140.000  Elettra Lamborghin
  17. ██████████████████████░░░░░░░░  137.000  Leo Gassmann
  18. ██████████████████████░░░░░░░░  136.000  Tommaso Paradiso
  19. █████████████████████░░░░░░░░░  134.000  Mara Sattei
  20. █████████████████████░░░░░░░░░  133.000  Michele Bravi
  21. ████████████████████░░░░░░░░░░  124.000  Serena Brancale
  22. ████████████████████░░░░░░░░░░  123.000  Malika Ayane
  23. ███████████████████░░░░░░░░░░░  121.000  Maria Antonietta &
  24. ███████████████████░░░░░░░░░░░  120.000  Ermal Meta
  25. ███████████████████░░░░░░░░░░░  119.000  Eddie Brock
  26. ██████████████████░░░░░░░░░░░░  110.000  Sal Da Vinci
  27. ████████████████░░░░░░░░░░░░░░  103.000  Francesco Renga
  28. ████████████████░░░░░░░░░░░░░░   99.000  Levante
  29. ████████████████░░░░░░░░░░░░░░   98.000  chiello
  30. ████████████░░░░░░░░░░░░░░░░░░   78.000  Patty Pravo


======================================================================
  DENSITA' (parole/riga) — Chi scrive denso?
======================================================================
   1. ██████████████████████████████    8.400  Nayt
   2. ███████████████████████████░░░    7.450  Arisa
   3. ██████████████████████████░░░░    7.330  Luchè
   4. ██████████████████████████░░░░    7.260  SayF
   5. ██████████████████████████░░░░    7.220  Enrico Nigiotti
   6. █████████████████████████░░░░░    6.930  Michele Bravi
   7. ████████████████████████░░░░░░    6.830  Ermal Meta
   8. ████████████████████████░░░░░░    6.800  Tredici Pietro
   9. ████████████████████████░░░░░░    6.780  Bambole Di Pezza
  10. ████████████████████████░░░░░░    6.740  Dargen D'Amico
  11. ████████████████████████░░░░░░    6.640  Tommaso Paradiso
  12. ████████████████████████░░░░░░    6.590  Serena Brancale
  13. ████████████████████████░░░░░░    6.590  Mara Sattei
  14. ███████████████████████░░░░░░░    6.450  Fedez & Marco Masi
  15. ███████████████████████░░░░░░░    6.350  Elettra Lamborghin
  16. ███████████████████████░░░░░░░    6.310  Leo Gassmann
  17. ██████████████████████░░░░░░░░    6.260  Malika Ayane
  18. ██████████████████████░░░░░░░░    6.180  Levante
  19. █████████████████████░░░░░░░░░    6.020  RAF
  20. █████████████████████░░░░░░░░░    5.930  Eddie Brock
  21. █████████████████████░░░░░░░░░    5.870  Sal Da Vinci
  22. █████████████████████░░░░░░░░░    5.860  Francesco Renga
  23. █████████████████████░░░░░░░░░    5.790  Ditonellapiaga
  24. █████████████████████░░░░░░░░░    5.780  J-AX
  25. ████████████████████░░░░░░░░░░    5.740  LDA & Aka 7even
  26. ████████████████████░░░░░░░░░░    5.670  Samurai Jay
  27. ████████████████████░░░░░░░░░░    5.540  Maria Antonietta &
  28. ███████████████████░░░░░░░░░░░    5.290  Fulminacci
  29. ██████████████████░░░░░░░░░░░░    5.030  chiello
  30. ███████████████░░░░░░░░░░░░░░░    4.100  Patty Pravo


======================================================================
  PAROLE CHIAVE PER BRANO
======================================================================
                  SayF: piaci(22), tanto(10), amore(5), mio(5), tutti(4)
        Tredici Pietro: cade(13), uomo(11), cose(6), male(4), sara(3)
        Ditonellapiaga: fastidio(30), matta(13), cos(5), normale(5), dico(5)
                 Arisa: era(9), volta(5), oceano(4), navigavo(4), anni(3)
      Bambole Di Pezza: resta(13), dirti(8), questi(5), giorno(3), senza(3)
   Elettra Lamborghini: voilà(13), viva(12), amore(9), poi(7), così(6)
           Samurai Jay: ahi(45), maledetto(9), feeling(9), correre(8), yeah(7)
      Tommaso Paradiso: romantici(8), guardano(7), alto(6), spero(4), cielo(4)
       Serena Brancale: qui(5), sempre(4), ancora(4), sento(3), portassi(3)
           Mara Sattei: sai(8), tutte(7), cose(5), notti(4), dirsi(4)
        Dargen D'Amico: bye(12), ahi(10), ridai(8), fatto(5), cosa(4)
                 Luchè: anche(6), poi(6), vai(6), scordare(6), siamo(5)
           Patty Pravo: opera(5), semplicemente(4), poi(4), musa(3), colore(3)
                   RAF: sempre(7), ora(6), mondo(3), quando(3), solo(2)
                  J-AX: serve(6), sempre(4), metà(4), chi(4), qui(4)
            Fulminacci: stupida(14), gelida(12), sfortuna(6), mezzo(4), paura(4)
               Levante: amore(5), potessi(4), mio(4), dove(3), mia(3)
  Fedez & Marco Masini: fondo(6), poi(5), male(5), solo(4), dall(4)
            Ermal Meta: dalla(7), stella(5), stellina(5), notte(5), preghiera(5)
                  Nayt: prima(24), finché(15), essere(6), chi(6), sai(6)
       Enrico Nigiotti: volta(6), volare(6), ogni(5), altro(5), tardi(3)
          Sal Da Vinci: sempre(6), saremo(5), grande(4), vita(4), amore(3)
           Eddie Brock: sempre(5), sai(4), letto(4), spogliare(4), scegli(3)
               chiello: sempre(3), due(3), solo(3), uno(3), tua(3)
  Maria Antonietta & C: baby(14), prendiamo(8), basta(8), siamo(7), abbiamo(6)
          Leo Gassmann: vale(8), naturale(6), fare(4), ora(4), così(4)
       Francesco Renga: meglio(12), peggio(6), ancora(4), tutti(3), miei(3)
       LDA & Aka 7even: prima(6), piena(6), amore(4), porta(4), così(4)
          Malika Ayane: animali(6), notturni(6), strada(5), giungla(5), puntiamo(5)
         Michele Bravi: solo(6), poi(5), dopo(5), anni(5), prima(4)

======================================================================
  MAPPA DELLA TENSIONE (climax × quiet)
======================================================================
  [chart salvato: tension_map.png]

  CLIMAX PRESTO (narrativi/sottrattivi):
          Malika Ayane  climax=32%  quiet=10%
                  Nayt  climax=53%  quiet=27%
       LDA & Aka 7even  climax=58%  quiet=18%
        Tredici Pietro  climax=63%  quiet=11%
           Mara Sattei  climax=68%  quiet=14%

  CLIMAX TARDI (botto finale):
        Dargen D'Amico  climax=95%  quiet=10%
           Patty Pravo  climax=95%  quiet=10%
          Sal Da Vinci  climax=95%  quiet=12%
    Maria Antonietta &  climax=95%  quiet=9%
        Ditonellapiaga  climax=89%  quiet=22%

  PIU' SILENZIO (osano il vuoto):
                  Nayt  climax=53%  quiet=27%
    Fedez & Marco Masi  climax=74%  quiet=25%
         Michele Bravi  climax=84%  quiet=23%
        Ditonellapiaga  climax=89%  quiet=22%
                 Arisa  climax=89%  quiet=21%