
██████████████████████████████████████████████████████████████████████
  SENTIAMO SANREMO 2026 — ANALISI ACUSTICA
  30 brani. Zero orecchie. Solo numeri.
██████████████████████████████████████████████████████████████████████

======================================================================
  ENERGIA MEDIA (RMS) — Chi spinge di piu'?
======================================================================
   1. ██████████████████████████████    0.359  Luchè - Labirinto
   2. ██████████████████████████░░░░    0.310  Bambole Di Pezza - Resta Con Me
   3. ██████████████████████████░░░░    0.308  Ermal Meta - Stella Stellina
   4. ██████████████████████████░░░░    0.306  Sal Da Vinci - Per Sempre Sì
   5. ████████████████████████░░░░░░    0.289  Samurai Jay - Ossessione
   6. ████████████████████████░░░░░░    0.287  Ditonellapiaga - Che Fastidio!
   7. ████████████████████████░░░░░░    0.282  Elettra Lamborghini - Voilà
   8. ███████████████████████░░░░░░░    0.281  Tommaso Paradiso - I Romantici
   9. ███████████████████████░░░░░░░    0.278  Mara Sattei - Le Cose Che Non Sai Di Me
  10. ███████████████████████░░░░░░░    0.275  Fedez & Marco Masini - Male Necessario
  11. ███████████████████████░░░░░░░    0.275  J-AX - Italia Starter Pack
  12. ███████████████████████░░░░░░░    0.272  Leo Gassmann - Naturale
  13. ██████████████████████░░░░░░░░    0.266  Levante - Sei Tu
  14. ██████████████████████░░░░░░░░    0.265  Malika Ayane - Animali Notturni
  15. ██████████████████████░░░░░░░░    0.265  Patty Pravo - Opera
  16. ██████████████████████░░░░░░░░    0.262  Nayt - Prima Che
  17. ██████████████████████░░░░░░░░    0.258  Serena Brancale - Qui Con Me
  18. █████████████████████░░░░░░░░░    0.257  Francesco Renga - Il Meglio Di Me
  19. █████████████████████░░░░░░░░░    0.251  LDA & Aka 7even - Poesie Clandestine
  20. █████████████████████░░░░░░░░░    0.248  SayF - Tu Mi Piaci Tanto
  21. ████████████████████░░░░░░░░░░    0.245  Tredici Pietro - Uomo Che Cade
  22. ████████████████████░░░░░░░░░░    0.242  Eddie Brock - Avvoltoi
  23. ████████████████████░░░░░░░░░░    0.241  Arisa - Magica Favola
  24. ████████████████████░░░░░░░░░░    0.241  chiello - Ti Penso Sempre
  25. ████████████████████░░░░░░░░░░    0.235  RAF - Ora E Per Sempre
  26. ███████████████████░░░░░░░░░░░    0.233  Maria Antonietta & Colombre - La Felicità E Basta
  27. ███████████████████░░░░░░░░░░░    0.231  Enrico Nigiotti - Ogni Volta Che Non So Volare
  28. ███████████████████░░░░░░░░░░░    0.231  Dargen D'Amico - Ai Ai
  29. ██████████████████░░░░░░░░░░░░    0.216  Fulminacci - Stupida Sfortuna
  30. ██████████████████░░░░░░░░░░░░    0.214  Michele Bravi - Prima O Poi


======================================================================
  DYNAMIC RANGE (dB) — Chi respira di piu'?
======================================================================
   1. ██████████████████████████████   34.150 dB  Michele Bravi - Prima O Poi
   2. ████████████████████████░░░░░░   27.270 dB  Tommaso Paradiso - I Romantici
   3. ██████████████████████░░░░░░░░   25.110 dB  Fulminacci - Stupida Sfortuna
   4. █████████████████████░░░░░░░░░   24.130 dB  Eddie Brock - Avvoltoi
   5. █████████████████████░░░░░░░░░   23.660 dB  RAF - Ora E Per Sempre
   6. ████████████████████░░░░░░░░░░   23.320 dB  Nayt - Prima Che
   7. ███████████████████░░░░░░░░░░░   21.510 dB  LDA & Aka 7even - Poesie Clandestine
   8. ███████████████████░░░░░░░░░░░   21.220 dB  Fedez & Marco Masini - Male Necessario
   9. █████████████████░░░░░░░░░░░░░   19.520 dB  Ditonellapiaga - Che Fastidio!
  10. █████████████████░░░░░░░░░░░░░   19.340 dB  Sal Da Vinci - Per Sempre Sì
  11. █████████████████░░░░░░░░░░░░░   18.840 dB  Levante - Sei Tu
  12. ████████████████░░░░░░░░░░░░░░   18.330 dB  Luchè - Labirinto
  13. ████████████████░░░░░░░░░░░░░░   18.130 dB  Serena Brancale - Qui Con Me
  14. ████████████████░░░░░░░░░░░░░░   17.770 dB  Francesco Renga - Il Meglio Di Me
  15. ███████████████░░░░░░░░░░░░░░░   17.210 dB  Mara Sattei - Le Cose Che Non Sai Di Me
  16. ███████████████░░░░░░░░░░░░░░░   16.540 dB  Samurai Jay - Ossessione
  17. ██████████████░░░░░░░░░░░░░░░░   16.150 dB  Dargen D'Amico - Ai Ai
  18. ██████████████░░░░░░░░░░░░░░░░   16.110 dB  chiello - Ti Penso Sempre
  19. ██████████████░░░░░░░░░░░░░░░░   16.050 dB  Arisa - Magica Favola
  20. ██████████████░░░░░░░░░░░░░░░░   15.590 dB  Malika Ayane - Animali Notturni
  21. ██████████████░░░░░░░░░░░░░░░░   15.490 dB  Leo Gassmann - Naturale
  22. █████████████░░░░░░░░░░░░░░░░░   15.330 dB  Ermal Meta - Stella Stellina
  23. █████████████░░░░░░░░░░░░░░░░░   15.120 dB  Patty Pravo - Opera
  24. █████████████░░░░░░░░░░░░░░░░░   15.090 dB  Maria Antonietta & Colombre - La Felicità E Basta
  25. █████████████░░░░░░░░░░░░░░░░░   15.060 dB  Tredici Pietro - Uomo Che Cade
  26. █████████████░░░░░░░░░░░░░░░░░   14.380 dB  Elettra Lamborghini - Voilà
  27. ████████████░░░░░░░░░░░░░░░░░░   14.130 dB  Enrico Nigiotti - Ogni Volta Che Non So Volare
  28. ███████████░░░░░░░░░░░░░░░░░░░   13.060 dB  SayF - Tu Mi Piaci Tanto
  29. ██████████░░░░░░░░░░░░░░░░░░░░   11.290 dB  Bambole Di Pezza - Resta Con Me
  30. █████████░░░░░░░░░░░░░░░░░░░░░   10.430 dB  J-AX - Italia Starter Pack


======================================================================
  QUIET RATIO — Chi osa il silenzio?
======================================================================
   1. ██████████████████████████████    0.269  Nayt - Prima Che
   2. ████████████████████████████░░    0.251  Fedez & Marco Masini - Male Necessario
   3. ██████████████████████████░░░░    0.230  Michele Bravi - Prima O Poi
   4. ████████████████████████░░░░░░    0.217  Ditonellapiaga - Che Fastidio!
   5. ████████████████████████░░░░░░    0.213  Arisa - Magica Favola
   6. ███████████████████████░░░░░░░    0.207  Eddie Brock - Avvoltoi
   7. ██████████████████████░░░░░░░░    0.195  Levante - Sei Tu
   8. ████████████████████░░░░░░░░░░    0.178  LDA & Aka 7even - Poesie Clandestine
   9. ████████████████████░░░░░░░░░░    0.177  Serena Brancale - Qui Con Me
  10. ███████████████████░░░░░░░░░░░    0.172  Leo Gassmann - Naturale
  11. ███████████████████░░░░░░░░░░░    0.167  chiello - Ti Penso Sempre
  12. ██████████████████░░░░░░░░░░░░    0.164  Fulminacci - Stupida Sfortuna
  13. █████████████████░░░░░░░░░░░░░    0.152  Tommaso Paradiso - I Romantici
  14. ████████████████░░░░░░░░░░░░░░    0.145  Mara Sattei - Le Cose Che Non Sai Di Me
  15. ████████████████░░░░░░░░░░░░░░    0.139  RAF - Ora E Per Sempre
  16. ████████████████░░░░░░░░░░░░░░    0.139  Francesco Renga - Il Meglio Di Me
  17. █████████████░░░░░░░░░░░░░░░░░    0.119  Samurai Jay - Ossessione
  18. █████████████░░░░░░░░░░░░░░░░░    0.116  Elettra Lamborghini - Voilà
  19. █████████████░░░░░░░░░░░░░░░░░    0.116  Sal Da Vinci - Per Sempre Sì
  20. ████████████░░░░░░░░░░░░░░░░░░    0.107  Tredici Pietro - Uomo Che Cade
  21. ████████████░░░░░░░░░░░░░░░░░░    0.104  Dargen D'Amico - Ai Ai
  22. ███████████░░░░░░░░░░░░░░░░░░░    0.102  Patty Pravo - Opera
  23. ███████████░░░░░░░░░░░░░░░░░░░    0.102  Ermal Meta - Stella Stellina
  24. ███████████░░░░░░░░░░░░░░░░░░░    0.102  Malika Ayane - Animali Notturni
  25. ███████████░░░░░░░░░░░░░░░░░░░    0.101  SayF - Tu Mi Piaci Tanto
  26. ███████████░░░░░░░░░░░░░░░░░░░    0.098  Luchè - Labirinto
  27. ██████████░░░░░░░░░░░░░░░░░░░░    0.094  Maria Antonietta & Colombre - La Felicità E Basta
  28. █████████░░░░░░░░░░░░░░░░░░░░░    0.084  Enrico Nigiotti - Ogni Volta Che Non So Volare
  29. █████████░░░░░░░░░░░░░░░░░░░░░    0.082  Bambole Di Pezza - Resta Con Me
  30. ███████░░░░░░░░░░░░░░░░░░░░░░░    0.062  J-AX - Italia Starter Pack


======================================================================
  BPM — Chi corre di piu'?
======================================================================
   1. ██████████████████████████████  161.500 bpm  Levante - Sei Tu
   2. ████████████████████████████░░  152.000 bpm  RAF - Ora E Per Sempre
   3. ████████████████████████████░░  152.000 bpm  Leo Gassmann - Naturale
   4. ███████████████████████████░░░  143.600 bpm  Bambole Di Pezza - Resta Con Me
   5. ███████████████████████████░░░  143.600 bpm  Tommaso Paradiso - I Romantici
   6. ███████████████████████████░░░  143.600 bpm  Mara Sattei - Le Cose Che Non Sai Di Me
   7. ███████████████████████████░░░  143.600 bpm  Fedez & Marco Masini - Male Necessario
   8. █████████████████████████░░░░░  136.000 bpm  SayF - Tu Mi Piaci Tanto
   9. █████████████████████████░░░░░  136.000 bpm  Michele Bravi - Prima O Poi
  10. ████████████████████████░░░░░░  129.200 bpm  Ditonellapiaga - Che Fastidio!
  11. ████████████████████████░░░░░░  129.200 bpm  Elettra Lamborghini - Voilà
  12. ████████████████████████░░░░░░  129.200 bpm  Ermal Meta - Stella Stellina
  13. ███████████████████████░░░░░░░  123.000 bpm  Samurai Jay - Ossessione
  14. ███████████████████████░░░░░░░  123.000 bpm  Dargen D'Amico - Ai Ai
  15. ███████████████████████░░░░░░░  123.000 bpm  Enrico Nigiotti - Ogni Volta Che Non So Volare
  16. ███████████████████████░░░░░░░  123.000 bpm  Sal Da Vinci - Per Sempre Sì
  17. ███████████████████████░░░░░░░  123.000 bpm  Eddie Brock - Avvoltoi
  18. ███████████████████████░░░░░░░  123.000 bpm  Maria Antonietta & Colombre - La Felicità E Basta
  19. ███████████████████████░░░░░░░  123.000 bpm  Francesco Renga - Il Meglio Di Me
  20. ██████████████████████░░░░░░░░  117.500 bpm  J-AX - Italia Starter Pack
  21. █████████████████████░░░░░░░░░  112.300 bpm  Luchè - Labirinto
  22. ████████████████████░░░░░░░░░░  107.700 bpm  LDA & Aka 7even - Poesie Clandestine
  23. ████████████████████░░░░░░░░░░  107.700 bpm  Malika Ayane - Animali Notturni
  24. ███████████████████░░░░░░░░░░░  103.400 bpm  Serena Brancale - Qui Con Me
  25. ███████████████████░░░░░░░░░░░  103.400 bpm  Patty Pravo - Opera
  26. ██████████████████░░░░░░░░░░░░   95.700 bpm  Fulminacci - Stupida Sfortuna
  27. █████████████████░░░░░░░░░░░░░   89.100 bpm  Tredici Pietro - Uomo Che Cade
  28. ███████████████░░░░░░░░░░░░░░░   83.400 bpm  Arisa - Magica Favola
  29. ███████████████░░░░░░░░░░░░░░░   80.700 bpm  Nayt - Prima Che
  30. ██████████████░░░░░░░░░░░░░░░░   76.000 bpm  chiello - Ti Penso Sempre


======================================================================
  BEAT REGULARITY — Chi e' piu' umano? (alta varianza = respira)
======================================================================
   1. ██████████████████████████████    0.043  Arisa - Magica Favola
   2. ████████████████████████████░░    0.041  Serena Brancale - Qui Con Me
   3. ███████████████████████████░░░    0.040  Nayt - Prima Che
   4. ████████████████████████░░░░░░    0.034  Luchè - Labirinto
   5. ███████████████████████░░░░░░░    0.034  Fulminacci - Stupida Sfortuna
   6. ██████████████████████░░░░░░░░    0.032  chiello - Ti Penso Sempre
   7. ████████████████████░░░░░░░░░░    0.030  Tredici Pietro - Uomo Che Cade
   8. ███████████████████░░░░░░░░░░░    0.028  Michele Bravi - Prima O Poi
   9. ███████████████████░░░░░░░░░░░    0.027  Enrico Nigiotti - Ogni Volta Che Non So Volare
  10. ██████████████████░░░░░░░░░░░░    0.027  Patty Pravo - Opera
  11. █████████████████░░░░░░░░░░░░░    0.025  Francesco Renga - Il Meglio Di Me
  12. █████████████████░░░░░░░░░░░░░    0.025  Ermal Meta - Stella Stellina
  13. █████████████████░░░░░░░░░░░░░    0.024  LDA & Aka 7even - Poesie Clandestine
  14. ███████████████░░░░░░░░░░░░░░░    0.022  Maria Antonietta & Colombre - La Felicità E Basta
  15. ██████████████░░░░░░░░░░░░░░░░    0.021  Ditonellapiaga - Che Fastidio!
  16. ██████████████░░░░░░░░░░░░░░░░    0.021  Dargen D'Amico - Ai Ai
  17. ██████████████░░░░░░░░░░░░░░░░    0.020  Fedez & Marco Masini - Male Necessario
  18. █████████████░░░░░░░░░░░░░░░░░    0.019  Leo Gassmann - Naturale
  19. █████████████░░░░░░░░░░░░░░░░░    0.019  Eddie Brock - Avvoltoi
  20. █████████████░░░░░░░░░░░░░░░░░    0.019  SayF - Tu Mi Piaci Tanto
  21. █████████████░░░░░░░░░░░░░░░░░    0.019  Samurai Jay - Ossessione
  22. █████████████░░░░░░░░░░░░░░░░░    0.018  J-AX - Italia Starter Pack
  23. ████████████░░░░░░░░░░░░░░░░░░    0.018  Bambole Di Pezza - Resta Con Me
  24. ████████████░░░░░░░░░░░░░░░░░░    0.018  Tommaso Paradiso - I Romantici
  25. ████████████░░░░░░░░░░░░░░░░░░    0.018  RAF - Ora E Per Sempre
  26. ██████████░░░░░░░░░░░░░░░░░░░░    0.015  Levante - Sei Tu
  27. ██████████░░░░░░░░░░░░░░░░░░░░    0.015  Sal Da Vinci - Per Sempre Sì
  28. ██████████░░░░░░░░░░░░░░░░░░░░    0.015  Mara Sattei - Le Cose Che Non Sai Di Me
  29. ██████████░░░░░░░░░░░░░░░░░░░░    0.014  Elettra Lamborghini - Voilà
  30. █████████░░░░░░░░░░░░░░░░░░░░░    0.013  Malika Ayane - Animali Notturni


======================================================================
  ONSET DENSITY — Chi e' piu' affollato?
======================================================================
   1. ██████████████████████████████    5.660/s  Ditonellapiaga - Che Fastidio!
   2. ████████████████████████████░░    5.330/s  Malika Ayane - Animali Notturni
   3. ███████████████████████░░░░░░░    4.410/s  Sal Da Vinci - Per Sempre Sì
   4. ██████████████████████░░░░░░░░    4.210/s  Luchè - Labirinto
   5. ██████████████████████░░░░░░░░    4.130/s  Elettra Lamborghini - Voilà
   6. █████████████████████░░░░░░░░░    3.990/s  J-AX - Italia Starter Pack
   7. █████████████████████░░░░░░░░░    3.980/s  LDA & Aka 7even - Poesie Clandestine
   8. ████████████████████░░░░░░░░░░    3.830/s  Dargen D'Amico - Ai Ai
   9. ████████████████████░░░░░░░░░░    3.830/s  Maria Antonietta & Colombre - La Felicità E Basta
  10. ███████████████████░░░░░░░░░░░    3.620/s  SayF - Tu Mi Piaci Tanto
  11. ███████████████████░░░░░░░░░░░    3.540/s  Fedez & Marco Masini - Male Necessario
  12. ███████████████████░░░░░░░░░░░    3.520/s  Michele Bravi - Prima O Poi
  13. █████████████████░░░░░░░░░░░░░    3.290/s  Bambole Di Pezza - Resta Con Me
  14. █████████████████░░░░░░░░░░░░░    3.240/s  Mara Sattei - Le Cose Che Non Sai Di Me
  15. █████████████████░░░░░░░░░░░░░    3.150/s  Leo Gassmann - Naturale
  16. ████████████████░░░░░░░░░░░░░░    3.100/s  Nayt - Prima Che
  17. ████████████████░░░░░░░░░░░░░░    2.970/s  Ermal Meta - Stella Stellina
  18. ███████████████░░░░░░░░░░░░░░░    2.910/s  Samurai Jay - Ossessione
  19. ███████████████░░░░░░░░░░░░░░░    2.840/s  chiello - Ti Penso Sempre
  20. ███████████████░░░░░░░░░░░░░░░    2.790/s  Fulminacci - Stupida Sfortuna
  21. ███████████████░░░░░░░░░░░░░░░    2.750/s  Francesco Renga - Il Meglio Di Me
  22. ██████████████░░░░░░░░░░░░░░░░    2.640/s  Arisa - Magica Favola
  23. █████████████░░░░░░░░░░░░░░░░░    2.510/s  Patty Pravo - Opera
  24. █████████████░░░░░░░░░░░░░░░░░    2.410/s  RAF - Ora E Per Sempre
  25. █████████████░░░░░░░░░░░░░░░░░    2.380/s  Tommaso Paradiso - I Romantici
  26. ████████████░░░░░░░░░░░░░░░░░░    2.300/s  Serena Brancale - Qui Con Me
  27. ████████████░░░░░░░░░░░░░░░░░░    2.260/s  Enrico Nigiotti - Ogni Volta Che Non So Volare
  28. ███████████░░░░░░░░░░░░░░░░░░░    2.140/s  Tredici Pietro - Uomo Che Cade
  29. ███████████░░░░░░░░░░░░░░░░░░░    2.070/s  Levante - Sei Tu
  30. ██████████░░░░░░░░░░░░░░░░░░░░    1.830/s  Eddie Brock - Avvoltoi


======================================================================
  SPECTRAL CENTROID (Hz) — Chi brilla di piu'?
======================================================================
   1. ██████████████████████████████ 3274.700 Hz  Sal Da Vinci - Per Sempre Sì
   2. █████████████████████████████░ 3192.200 Hz  Malika Ayane - Animali Notturni
   3. ███████████████████████████░░░ 3001.500 Hz  LDA & Aka 7even - Poesie Clandestine
   4. ███████████████████████████░░░ 2905.500 Hz  Bambole Di Pezza - Resta Con Me
   5. ██████████████████████████░░░░ 2854.500 Hz  Samurai Jay - Ossessione
   6. ██████████████████████████░░░░ 2847.400 Hz  J-AX - Italia Starter Pack
   7. ██████████████████████████░░░░ 2833.800 Hz  Tredici Pietro - Uomo Che Cade
   8. ██████████████████████████░░░░ 2802.300 Hz  Maria Antonietta & Colombre - La Felicità E Basta
   9. █████████████████████████░░░░░ 2739.300 Hz  Ditonellapiaga - Che Fastidio!
  10. ████████████████████████░░░░░░ 2672.300 Hz  Leo Gassmann - Naturale
  11. ███████████████████████░░░░░░░ 2514.300 Hz  Elettra Lamborghini - Voilà
  12. ███████████████████████░░░░░░░ 2479.300 Hz  RAF - Ora E Per Sempre
  13. ███████████████████████░░░░░░░ 2463.200 Hz  Mara Sattei - Le Cose Che Non Sai Di Me
  14. ███████████████████████░░░░░░░ 2459.200 Hz  Dargen D'Amico - Ai Ai
  15. ██████████████████████░░░░░░░░ 2445.500 Hz  Michele Bravi - Prima O Poi
  16. ██████████████████████░░░░░░░░ 2434.400 Hz  SayF - Tu Mi Piaci Tanto
  17. ██████████████████████░░░░░░░░ 2412.000 Hz  Fedez & Marco Masini - Male Necessario
  18. █████████████████████░░░░░░░░░ 2308.200 Hz  Nayt - Prima Che
  19. █████████████████████░░░░░░░░░ 2307.900 Hz  Levante - Sei Tu
  20. █████████████████████░░░░░░░░░ 2250.500 Hz  Ermal Meta - Stella Stellina
  21. ████████████████████░░░░░░░░░░ 2228.200 Hz  Tommaso Paradiso - I Romantici
  22. ████████████████████░░░░░░░░░░ 2227.300 Hz  Luchè - Labirinto
  23. ████████████████████░░░░░░░░░░ 2189.200 Hz  Fulminacci - Stupida Sfortuna
  24. ████████████████████░░░░░░░░░░ 2131.800 Hz  Eddie Brock - Avvoltoi
  25. ██████████████████░░░░░░░░░░░░ 2018.400 Hz  Arisa - Magica Favola
  26. ██████████████████░░░░░░░░░░░░ 2008.000 Hz  Patty Pravo - Opera
  27. ██████████████████░░░░░░░░░░░░ 1994.100 Hz  Francesco Renga - Il Meglio Di Me
  28. ██████████████████░░░░░░░░░░░░ 1973.900 Hz  Enrico Nigiotti - Ogni Volta Che Non So Volare
  29. ██████████████████░░░░░░░░░░░░ 1934.400 Hz  Serena Brancale - Qui Con Me
  30. ██████████████████░░░░░░░░░░░░ 1918.600 Hz  chiello - Ti Penso Sempre


======================================================================
  SPECTRAL BANDWIDTH — Chi ha il suono piu' ricco?
======================================================================
   1. ██████████████████████████████ 3047.600 Hz  Malika Ayane - Animali Notturni
   2. █████████████████████████████░ 2991.400 Hz  Tredici Pietro - Uomo Che Cade
   3. █████████████████████████████░ 2991.400 Hz  Sal Da Vinci - Per Sempre Sì
   4. █████████████████████████████░ 2908.000 Hz  LDA & Aka 7even - Poesie Clandestine
   5. ████████████████████████████░░ 2882.900 Hz  J-AX - Italia Starter Pack
   6. ████████████████████████████░░ 2848.400 Hz  Maria Antonietta & Colombre - La Felicità E Basta
   7. ████████████████████████████░░ 2840.500 Hz  Bambole Di Pezza - Resta Con Me
   8. ████████████████████████████░░ 2826.300 Hz  Ditonellapiaga - Che Fastidio!
   9. ████████████████████████████░░ 2819.200 Hz  Samurai Jay - Ossessione
  10. ███████████████████████████░░░ 2749.000 Hz  RAF - Ora E Per Sempre
  11. ███████████████████████████░░░ 2704.000 Hz  Michele Bravi - Prima O Poi
  12. ███████████████████████████░░░ 2697.700 Hz  Leo Gassmann - Naturale
  13. ██████████████████████████░░░░ 2682.000 Hz  Mara Sattei - Le Cose Che Non Sai Di Me
  14. ██████████████████████████░░░░ 2675.000 Hz  Elettra Lamborghini - Voilà
  15. ██████████████████████████░░░░ 2669.700 Hz  Dargen D'Amico - Ai Ai
  16. ██████████████████████████░░░░ 2646.700 Hz  Fedez & Marco Masini - Male Necessario
  17. ██████████████████████████░░░░ 2605.000 Hz  SayF - Tu Mi Piaci Tanto
  18. ██████████████████████████░░░░ 2592.600 Hz  Luchè - Labirinto
  19. █████████████████████████░░░░░ 2575.500 Hz  Levante - Sei Tu
  20. █████████████████████████░░░░░ 2512.900 Hz  Nayt - Prima Che
  21. █████████████████████████░░░░░ 2494.900 Hz  Francesco Renga - Il Meglio Di Me
  22. █████████████████████████░░░░░ 2494.100 Hz  Fulminacci - Stupida Sfortuna
  23. █████████████████████████░░░░░ 2492.500 Hz  Ermal Meta - Stella Stellina
  24. ████████████████████████░░░░░░ 2471.400 Hz  Tommaso Paradiso - I Romantici
  25. ████████████████████████░░░░░░ 2389.000 Hz  Eddie Brock - Avvoltoi
  26. ███████████████████████░░░░░░░ 2344.200 Hz  Patty Pravo - Opera
  27. ███████████████████████░░░░░░░ 2342.100 Hz  Arisa - Magica Favola
  28. ███████████████████████░░░░░░░ 2289.500 Hz  Serena Brancale - Qui Con Me
  29. ██████████████████████░░░░░░░░ 2227.000 Hz  Enrico Nigiotti - Ogni Volta Che Non So Volare
  30. █████████████████████░░░░░░░░░ 2179.700 Hz  chiello - Ti Penso Sempre


======================================================================
  SPECTRAL CONTRAST — Chi ha il suono piu' definito?
======================================================================
   1. ██████████████████████████████   24.990  Serena Brancale - Qui Con Me
   2. ██████████████████████████████   24.760  Levante - Sei Tu
   3. ██████████████████████████████   24.750  Arisa - Magica Favola
   4. ██████████████████████████████   24.750  Eddie Brock - Avvoltoi
   5. █████████████████████████████░   24.300  Fulminacci - Stupida Sfortuna
   6. █████████████████████████████░   23.860  Nayt - Prima Che
   7. ████████████████████████████░░   23.730  chiello - Ti Penso Sempre
   8. ████████████████████████████░░   23.720  RAF - Ora E Per Sempre
   9. ████████████████████████████░░   23.600  LDA & Aka 7even - Poesie Clandestine
  10. ████████████████████████████░░   23.580  Tommaso Paradiso - I Romantici
  11. ████████████████████████████░░   23.580  Leo Gassmann - Naturale
  12. ████████████████████████████░░   23.430  Patty Pravo - Opera
  13. ████████████████████████████░░   23.350  Fedez & Marco Masini - Male Necessario
  14. ████████████████████████████░░   23.340  Michele Bravi - Prima O Poi
  15. ████████████████████████████░░   23.210  Malika Ayane - Animali Notturni
  16. ████████████████████████████░░   23.200  Luchè - Labirinto
  17. ████████████████████████████░░   23.160  Samurai Jay - Ossessione
  18. ████████████████████████████░░   23.130  Sal Da Vinci - Per Sempre Sì
  19. ████████████████████████████░░   23.110  Mara Sattei - Le Cose Che Non Sai Di Me
  20. ████████████████████████████░░   22.960  Tredici Pietro - Uomo Che Cade
  21. ███████████████████████████░░░   22.880  Maria Antonietta & Colombre - La Felicità E Basta
  22. ███████████████████████████░░░   22.870  SayF - Tu Mi Piaci Tanto
  23. ███████████████████████████░░░   22.770  Elettra Lamborghini - Voilà
  24. ███████████████████████████░░░   22.770  Ermal Meta - Stella Stellina
  25. ███████████████████████████░░░   22.760  Enrico Nigiotti - Ogni Volta Che Non So Volare
  26. ███████████████████████████░░░   22.650  Francesco Renga - Il Meglio Di Me
  27. ██████████████████████████░░░░   21.880  Ditonellapiaga - Che Fastidio!
  28. ██████████████████████████░░░░   21.840  Bambole Di Pezza - Resta Con Me
  29. ██████████████████████████░░░░   21.840  Dargen D'Amico - Ai Ai
  30. ██████████████████████████░░░░   21.490  J-AX - Italia Starter Pack


======================================================================
  SPECTRAL FLATNESS — Chi sperimenta di piu'? (alto = noise/texture)
======================================================================
   1. ██████████████████████████████    0.044  Malika Ayane - Animali Notturni
   2. ████████████████████████████░░    0.041  Sal Da Vinci - Per Sempre Sì
   3. ███████████████████████████░░░    0.040  Bambole Di Pezza - Resta Con Me
   4. ███████████████████████████░░░    0.039  Ditonellapiaga - Che Fastidio!
   5. ███████████████████████████░░░    0.039  J-AX - Italia Starter Pack
   6. ██████████████████████░░░░░░░░    0.033  LDA & Aka 7even - Poesie Clandestine
   7. █████████████████████░░░░░░░░░    0.031  Maria Antonietta & Colombre - La Felicità E Basta
   8. ████████████████████░░░░░░░░░░    0.030  Leo Gassmann - Naturale
   9. ████████████████████░░░░░░░░░░    0.030  Samurai Jay - Ossessione
  10. ████████████████████░░░░░░░░░░    0.029  Dargen D'Amico - Ai Ai
  11. ███████████████████░░░░░░░░░░░    0.029  Ermal Meta - Stella Stellina
  12. ███████████████████░░░░░░░░░░░    0.028  SayF - Tu Mi Piaci Tanto
  13. ███████████████████░░░░░░░░░░░    0.028  Elettra Lamborghini - Voilà
  14. ██████████████████░░░░░░░░░░░░    0.026  Enrico Nigiotti - Ogni Volta Che Non So Volare
  15. █████████████████░░░░░░░░░░░░░    0.025  Tredici Pietro - Uomo Che Cade
  16. ███████████████░░░░░░░░░░░░░░░    0.021  chiello - Ti Penso Sempre
  17. ██████████████░░░░░░░░░░░░░░░░    0.021  Nayt - Prima Che
  18. ██████████████░░░░░░░░░░░░░░░░    0.021  RAF - Ora E Per Sempre
  19. ██████████████░░░░░░░░░░░░░░░░    0.021  Michele Bravi - Prima O Poi
  20. ██████████████░░░░░░░░░░░░░░░░    0.020  Fedez & Marco Masini - Male Necessario
  21. █████████████░░░░░░░░░░░░░░░░░    0.020  Patty Pravo - Opera
  22. █████████████░░░░░░░░░░░░░░░░░    0.019  Mara Sattei - Le Cose Che Non Sai Di Me
  23. ████████████░░░░░░░░░░░░░░░░░░    0.018  Tommaso Paradiso - I Romantici
  24. ████████████░░░░░░░░░░░░░░░░░░    0.017  Fulminacci - Stupida Sfortuna
  25. ██████████░░░░░░░░░░░░░░░░░░░░    0.015  Eddie Brock - Avvoltoi
  26. ██████████░░░░░░░░░░░░░░░░░░░░    0.014  Levante - Sei Tu
  27. █████████░░░░░░░░░░░░░░░░░░░░░    0.013  Luchè - Labirinto
  28. █████████░░░░░░░░░░░░░░░░░░░░░    0.013  Arisa - Magica Favola
  29. ████████░░░░░░░░░░░░░░░░░░░░░░    0.012  Francesco Renga - Il Meglio Di Me
  30. ██████░░░░░░░░░░░░░░░░░░░░░░░░    0.010  Serena Brancale - Qui Con Me


======================================================================
  HARMONIC/PERCUSSIVE RATIO — Chi e' melodico vs ritmico?
======================================================================
   1. ██████████████████████████████    9.350  Patty Pravo - Opera
   2. █████████████████████████░░░░░    7.740  Levante - Sei Tu
   3. ████████████████████████░░░░░░    7.510  Arisa - Magica Favola
   4. █████████████████████░░░░░░░░░    6.560  RAF - Ora E Per Sempre
   5. █████████████████████░░░░░░░░░    6.520  Serena Brancale - Qui Con Me
   6. █████████████████░░░░░░░░░░░░░    5.360  Tommaso Paradiso - I Romantici
   7. ███████████████░░░░░░░░░░░░░░░    4.660  Bambole Di Pezza - Resta Con Me
   8. ██████████████░░░░░░░░░░░░░░░░    4.470  Francesco Renga - Il Meglio Di Me
   9. ██████████████░░░░░░░░░░░░░░░░    4.370  Mara Sattei - Le Cose Che Non Sai Di Me
  10. ██████████████░░░░░░░░░░░░░░░░    4.350  Michele Bravi - Prima O Poi
  11. ██████████████░░░░░░░░░░░░░░░░    4.230  Fedez & Marco Masini - Male Necessario
  12. █████████████░░░░░░░░░░░░░░░░░    4.100  Luchè - Labirinto
  13. █████████████░░░░░░░░░░░░░░░░░    4.010  LDA & Aka 7even - Poesie Clandestine
  14. ████████████░░░░░░░░░░░░░░░░░░    3.760  Nayt - Prima Che
  15. ████████████░░░░░░░░░░░░░░░░░░    3.660  Eddie Brock - Avvoltoi
  16. ███████████░░░░░░░░░░░░░░░░░░░    3.430  Leo Gassmann - Naturale
  17. ███████████░░░░░░░░░░░░░░░░░░░    3.340  Fulminacci - Stupida Sfortuna
  18. ██████████░░░░░░░░░░░░░░░░░░░░    3.250  Enrico Nigiotti - Ogni Volta Che Non So Volare
  19. ██████████░░░░░░░░░░░░░░░░░░░░    3.220  Sal Da Vinci - Per Sempre Sì
  20. █████████░░░░░░░░░░░░░░░░░░░░░    2.930  Ermal Meta - Stella Stellina
  21. █████████░░░░░░░░░░░░░░░░░░░░░    2.710  J-AX - Italia Starter Pack
  22. ████████░░░░░░░░░░░░░░░░░░░░░░    2.380  chiello - Ti Penso Sempre
  23. ███████░░░░░░░░░░░░░░░░░░░░░░░    2.240  SayF - Tu Mi Piaci Tanto
  24. ███████░░░░░░░░░░░░░░░░░░░░░░░    2.210  Elettra Lamborghini - Voilà
  25. ██████░░░░░░░░░░░░░░░░░░░░░░░░    1.920  Tredici Pietro - Uomo Che Cade
  26. ██████░░░░░░░░░░░░░░░░░░░░░░░░    1.910  Dargen D'Amico - Ai Ai
  27. ██████░░░░░░░░░░░░░░░░░░░░░░░░    1.860  Samurai Jay - Ossessione
  28. █████░░░░░░░░░░░░░░░░░░░░░░░░░    1.530  Ditonellapiaga - Che Fastidio!
  29. ████░░░░░░░░░░░░░░░░░░░░░░░░░░    1.350  Malika Ayane - Animali Notturni
  30. ████░░░░░░░░░░░░░░░░░░░░░░░░░░    1.160  Maria Antonietta & Colombre - La Felicità E Basta


======================================================================
  CHROMA ENTROPY (bit) — Chi ha l'armonia piu' ricca?
======================================================================
   1. ██████████████████████████████    3.574 bit  Malika Ayane - Animali Notturni
   2. ██████████████████████████████    3.571 bit  J-AX - Italia Starter Pack
   3. ██████████████████████████████    3.569 bit  Fulminacci - Stupida Sfortuna
   4. ██████████████████████████████    3.569 bit  Sal Da Vinci - Per Sempre Sì
   5. ██████████████████████████████    3.569 bit  Dargen D'Amico - Ai Ai
   6. ██████████████████████████████    3.569 bit  Ermal Meta - Stella Stellina
   7. ██████████████████████████████    3.568 bit  Tredici Pietro - Uomo Che Cade
   8. ██████████████████████████████    3.567 bit  Fedez & Marco Masini - Male Necessario
   9. ██████████████████████████████    3.567 bit  RAF - Ora E Per Sempre
  10. ██████████████████████████████    3.566 bit  Mara Sattei - Le Cose Che Non Sai Di Me
  11. ██████████████████████████████    3.566 bit  Francesco Renga - Il Meglio Di Me
  12. ██████████████████████████████    3.565 bit  Samurai Jay - Ossessione
  13. ██████████████████████████████    3.563 bit  LDA & Aka 7even - Poesie Clandestine
  14. ██████████████████████████████    3.562 bit  Serena Brancale - Qui Con Me
  15. ██████████████████████████████    3.562 bit  SayF - Tu Mi Piaci Tanto
  16. ██████████████████████████████    3.562 bit  Arisa - Magica Favola
  17. ██████████████████████████████    3.559 bit  Ditonellapiaga - Che Fastidio!
  18. ██████████████████████████████    3.558 bit  Elettra Lamborghini - Voilà
  19. ██████████████████████████████    3.557 bit  Luchè - Labirinto
  20. ██████████████████████████████    3.556 bit  Maria Antonietta & Colombre - La Felicità E Basta
  21. ██████████████████████████████    3.556 bit  Bambole Di Pezza - Resta Con Me
  22. ██████████████████████████████    3.553 bit  Tommaso Paradiso - I Romantici
  23. ██████████████████████████████    3.553 bit  Michele Bravi - Prima O Poi
  24. ██████████████████████████████    3.550 bit  chiello - Ti Penso Sempre
  25. ██████████████████████████████    3.549 bit  Eddie Brock - Avvoltoi
  26. ██████████████████████████████    3.548 bit  Nayt - Prima Che
  27. ██████████████████████████████    3.547 bit  Levante - Sei Tu
  28. ██████████████████████████████    3.542 bit  Enrico Nigiotti - Ogni Volta Che Non So Volare
  29. ██████████████████████████████    3.541 bit  Patty Pravo - Opera
  30. ██████████████████████████████    3.540 bit  Leo Gassmann - Naturale


======================================================================
  EBU R128 LRA (LU) — Chi ha piu' dinamica?
======================================================================
   1. ██████████████████████████████   11.030 LU  Nayt - Prima Che
   2. ██████████████████████████████   10.920 LU  Eddie Brock - Avvoltoi
   3. █████████████████████████████░   10.650 LU  Levante - Sei Tu
   4. ██████████████████████████░░░░    9.640 LU  Ditonellapiaga - Che Fastidio!
   5. ██████████████████████████░░░░    9.620 LU  Michele Bravi - Prima O Poi
   6. ██████████████████████████░░░░    9.520 LU  Arisa - Magica Favola
   7. ████████████████████████░░░░░░    9.000 LU  Fedez & Marco Masini - Male Necessario
   8. ████████████████████████░░░░░░    8.880 LU  chiello - Ti Penso Sempre
   9. ███████████████████████░░░░░░░    8.500 LU  LDA & Aka 7even - Poesie Clandestine
  10. ███████████████████████░░░░░░░    8.340 LU  Mara Sattei - Le Cose Che Non Sai Di Me
  11. ██████████████████████░░░░░░░░    8.050 LU  RAF - Ora E Per Sempre
  12. █████████████████████░░░░░░░░░    7.900 LU  Fulminacci - Stupida Sfortuna
  13. ████████████████████░░░░░░░░░░    7.300 LU  Leo Gassmann - Naturale
  14. ██████████████████░░░░░░░░░░░░    6.750 LU  Enrico Nigiotti - Ogni Volta Che Non So Volare
  15. ██████████████████░░░░░░░░░░░░    6.710 LU  Tommaso Paradiso - I Romantici
  16. █████████████████░░░░░░░░░░░░░    6.130 LU  Patty Pravo - Opera
  17. ████████████████░░░░░░░░░░░░░░    6.050 LU  Serena Brancale - Qui Con Me
  18. ███████████████░░░░░░░░░░░░░░░    5.690 LU  Elettra Lamborghini - Voilà
  19. ██████████████░░░░░░░░░░░░░░░░    5.300 LU  Bambole Di Pezza - Resta Con Me
  20. ██████████████░░░░░░░░░░░░░░░░    5.280 LU  SayF - Tu Mi Piaci Tanto
  21. ██████████████░░░░░░░░░░░░░░░░    5.240 LU  Malika Ayane - Animali Notturni
  22. ██████████████░░░░░░░░░░░░░░░░    5.070 LU  Samurai Jay - Ossessione
  23. ████████████░░░░░░░░░░░░░░░░░░    4.510 LU  Dargen D'Amico - Ai Ai
  24. ███████████░░░░░░░░░░░░░░░░░░░    4.060 LU  Tredici Pietro - Uomo Che Cade
  25. ███████████░░░░░░░░░░░░░░░░░░░    3.880 LU  Francesco Renga - Il Meglio Di Me
  26. ██████████░░░░░░░░░░░░░░░░░░░░    3.830 LU  Ermal Meta - Stella Stellina
  27. ██████████░░░░░░░░░░░░░░░░░░░░    3.610 LU  Maria Antonietta & Colombre - La Felicità E Basta
  28. ██████████░░░░░░░░░░░░░░░░░░░░    3.530 LU  Luchè - Labirinto
  29. ██████████░░░░░░░░░░░░░░░░░░░░    3.530 LU  Sal Da Vinci - Per Sempre Sì
  30. █████████░░░░░░░░░░░░░░░░░░░░░    3.160 LU  J-AX - Italia Starter Pack


======================================================================
  BEAT CV — Chi ha il ritmo piu' variabile? (alto = umano)
======================================================================
   1. ██████████████████████████████    0.070  Serena Brancale - Qui Con Me
   2. ████████████████████████████░░    0.064  Luchè - Labirinto
   3. ███████████████████████████░░░    0.062  Michele Bravi - Prima O Poi
   4. ██████████████████████████░░░░    0.061  Arisa - Magica Favola
   5. ████████████████████████░░░░░░    0.056  Enrico Nigiotti - Ogni Volta Che Non So Volare
   6. ███████████████████████░░░░░░░    0.054  Ermal Meta - Stella Stellina
   7. ███████████████████████░░░░░░░    0.053  Fulminacci - Stupida Sfortuna
   8. ███████████████████████░░░░░░░    0.053  Nayt - Prima Che
   9. ███████████████████████░░░░░░░    0.053  Francesco Renga - Il Meglio Di Me
  10. ██████████████████████░░░░░░░░    0.050  Leo Gassmann - Naturale
  11. █████████████████████░░░░░░░░░    0.048  Fedez & Marco Masini - Male Necessario
  12. ███████████████████░░░░░░░░░░░    0.045  Patty Pravo - Opera
  13. ███████████████████░░░░░░░░░░░    0.045  Maria Antonietta & Colombre - La Felicità E Basta
  14. ███████████████████░░░░░░░░░░░    0.045  Ditonellapiaga - Che Fastidio!
  15. ███████████████████░░░░░░░░░░░    0.044  Tredici Pietro - Uomo Che Cade
  16. ███████████████████░░░░░░░░░░░    0.044  RAF - Ora E Per Sempre
  17. ██████████████████░░░░░░░░░░░░    0.043  LDA & Aka 7even - Poesie Clandestine
  18. ██████████████████░░░░░░░░░░░░    0.043  SayF - Tu Mi Piaci Tanto
  19. ██████████████████░░░░░░░░░░░░    0.043  Dargen D'Amico - Ai Ai
  20. ██████████████████░░░░░░░░░░░░    0.042  Bambole Di Pezza - Resta Con Me
  21. ██████████████████░░░░░░░░░░░░    0.041  Tommaso Paradiso - I Romantici
  22. █████████████████░░░░░░░░░░░░░    0.040  chiello - Ti Penso Sempre
  23. █████████████████░░░░░░░░░░░░░    0.040  Eddie Brock - Avvoltoi
  24. █████████████████░░░░░░░░░░░░░    0.040  Levante - Sei Tu
  25. ████████████████░░░░░░░░░░░░░░    0.038  Samurai Jay - Ossessione
  26. ███████████████░░░░░░░░░░░░░░░    0.035  J-AX - Italia Starter Pack
  27. ███████████████░░░░░░░░░░░░░░░    0.035  Mara Sattei - Le Cose Che Non Sai Di Me
  28. █████████████░░░░░░░░░░░░░░░░░    0.031  Elettra Lamborghini - Voilà
  29. █████████████░░░░░░░░░░░░░░░░░    0.030  Sal Da Vinci - Per Sempre Sì
  30. ██████████░░░░░░░░░░░░░░░░░░░░    0.024  Malika Ayane - Animali Notturni


======================================================================
  nPVI — Variabilita' ritmica (Patel & Daniele 2003)
======================================================================
   1. ██████████████████████████████    5.420  Francesco Renga - Il Meglio Di Me
   2. ██████████████████████████████    5.400  Serena Brancale - Qui Con Me
   3. █████████████████████████████░    5.260  Michele Bravi - Prima O Poi
   4. █████████████████████████████░    5.190  Luchè - Labirinto
   5. █████████████████████████████░    5.160  Arisa - Magica Favola
   6. █████████████████████████████░    5.160  Fulminacci - Stupida Sfortuna
   7. ██████████████████████████░░░░    4.700  Nayt - Prima Che
   8. █████████████████████████░░░░░    4.520  Patty Pravo - Opera
   9. ████████████████████████░░░░░░    4.370  Leo Gassmann - Naturale
  10. ███████████████████████░░░░░░░    4.170  Enrico Nigiotti - Ogni Volta Che Non So Volare
  11. ██████████████████████░░░░░░░░    4.020  Tommaso Paradiso - I Romantici
  12. ██████████████████████░░░░░░░░    3.990  Fedez & Marco Masini - Male Necessario
  13. ██████████████████████░░░░░░░░    3.940  Eddie Brock - Avvoltoi
  14. ██████████████████████░░░░░░░░    3.920  Maria Antonietta & Colombre - La Felicità E Basta
  15. █████████████████████░░░░░░░░░    3.830  Elettra Lamborghini - Voilà
  16. █████████████████████░░░░░░░░░    3.720  Dargen D'Amico - Ai Ai
  17. ████████████████████░░░░░░░░░░    3.610  J-AX - Italia Starter Pack
  18. ████████████████████░░░░░░░░░░    3.570  Ermal Meta - Stella Stellina
  19. ███████████████████░░░░░░░░░░░    3.510  Levante - Sei Tu
  20. ███████████████████░░░░░░░░░░░    3.410  RAF - Ora E Per Sempre
  21. ███████████████████░░░░░░░░░░░    3.370  Tredici Pietro - Uomo Che Cade
  22. ██████████████████░░░░░░░░░░░░    3.260  SayF - Tu Mi Piaci Tanto
  23. ██████████████████░░░░░░░░░░░░    3.250  Bambole Di Pezza - Resta Con Me
  24. ██████████████████░░░░░░░░░░░░    3.170  Ditonellapiaga - Che Fastidio!
  25. █████████████████░░░░░░░░░░░░░    3.040  Samurai Jay - Ossessione
  26. ████████████████░░░░░░░░░░░░░░    2.900  Malika Ayane - Animali Notturni
  27. ████████████████░░░░░░░░░░░░░░    2.850  Mara Sattei - Le Cose Che Non Sai Di Me
  28. ███████████████░░░░░░░░░░░░░░░    2.750  LDA & Aka 7even - Poesie Clandestine
  29. ██████████████░░░░░░░░░░░░░░░░    2.610  chiello - Ti Penso Sempre
  30. ██████████░░░░░░░░░░░░░░░░░░░░    1.760  Sal Da Vinci - Per Sempre Sì


======================================================================
  CLIMAX POSITION — Dove esplode il brano? (0=inizio, 1=fine)
======================================================================
   1. ██████████████████████████████    0.950  Dargen D'Amico - Ai Ai
   2. ██████████████████████████████    0.950  Patty Pravo - Opera
   3. ██████████████████████████████    0.950  Sal Da Vinci - Per Sempre Sì
   4. ██████████████████████████████    0.950  Maria Antonietta & Colombre - La Felicità E Basta
   5. ████████████████████████████░░    0.890  Ditonellapiaga - Che Fastidio!
   6. ████████████████████████████░░    0.890  Arisa - Magica Favola
   7. ████████████████████████████░░    0.890  Samurai Jay - Ossessione
   8. ███████████████████████████░░░    0.840  Bambole Di Pezza - Resta Con Me
   9. ███████████████████████████░░░    0.840  Serena Brancale - Qui Con Me
  10. ███████████████████████████░░░    0.840  RAF - Ora E Per Sempre
  11. ███████████████████████████░░░    0.840  Fulminacci - Stupida Sfortuna
  12. ███████████████████████████░░░    0.840  Levante - Sei Tu
  13. ███████████████████████████░░░    0.840  Ermal Meta - Stella Stellina
  14. ███████████████████████████░░░    0.840  chiello - Ti Penso Sempre
  15. ███████████████████████████░░░    0.840  Michele Bravi - Prima O Poi
  16. █████████████████████████░░░░░    0.790  Enrico Nigiotti - Ogni Volta Che Non So Volare
  17. █████████████████████████░░░░░    0.790  Eddie Brock - Avvoltoi
  18. █████████████████████████░░░░░    0.790  Francesco Renga - Il Meglio Di Me
  19. ███████████████████████░░░░░░░    0.740  SayF - Tu Mi Piaci Tanto
  20. ███████████████████████░░░░░░░    0.740  Elettra Lamborghini - Voilà
  21. ███████████████████████░░░░░░░    0.740  Tommaso Paradiso - I Romantici
  22. ███████████████████████░░░░░░░    0.740  Luchè - Labirinto
  23. ███████████████████████░░░░░░░    0.740  Fedez & Marco Masini - Male Necessario
  24. ███████████████████████░░░░░░░    0.740  Leo Gassmann - Naturale
  25. █████████████████████░░░░░░░░░    0.680  Mara Sattei - Le Cose Che Non Sai Di Me
  26. █████████████████████░░░░░░░░░    0.680  J-AX - Italia Starter Pack
  27. ████████████████████░░░░░░░░░░    0.630  Tredici Pietro - Uomo Che Cade
  28. ██████████████████░░░░░░░░░░░░    0.580  LDA & Aka 7even - Poesie Clandestine
  29. █████████████████░░░░░░░░░░░░░    0.530  Nayt - Prima Che
  30. ██████████░░░░░░░░░░░░░░░░░░░░    0.320  Malika Ayane - Animali Notturni


======================================================================
  MAPPA DELLE SOMIGLIANZE TIMBRICHE (MFCC)
======================================================================

  Le 10 coppie PIU' SIMILI:
    Fedez & Marco M <-> Leo Gassmann     sim=0.725
     Ditonellapiaga <-> Fedez & Marco M  sim=0.711
    Bambole Di Pezz <-> Sal Da Vinci     sim=0.683
              Arisa <-> Serena Brancale  sim=0.683
              Arisa <-> Mara Sattei      sim=0.680
    Tommaso Paradis <-> Ermal Meta       sim=0.606
    Fedez & Marco M <-> Nayt             sim=0.601
    Bambole Di Pezz <-> Ermal Meta       sim=0.590
              Luchè <-> J-AX             sim=0.590
    Bambole Di Pezz <-> J-AX             sim=0.584

  Le 10 coppie PIU' DIVERSE:
    Bambole Di Pezz <-> Leo Gassmann     sim=-0.669
        Samurai Jay <-> Levante          sim=-0.686
        Mara Sattei <-> Luchè            sim=-0.703
     Ditonellapiaga <-> Ermal Meta       sim=-0.726
    Fedez & Marco M <-> Ermal Meta       sim=-0.737
    Bambole Di Pezz <-> Fedez & Marco M  sim=-0.744
               J-AX <-> Fedez & Marco M  sim=-0.762
    Bambole Di Pezz <-> Nayt             sim=-0.764
              Arisa <-> Luchè            sim=-0.777
     Tredici Pietro <-> chiello          sim=-0.779

  OUTLIER TIMBRICO: Sal Da Vinci - Per Sempre Sì
  (distanza media dal resto: 1.035)

======================================================================
  PROFILI DI TUTTI I BRANI
======================================================================

  --- SayF - Tu Mi Piaci Tanto ---
  Durata: 209.7s | BPM: 136.0
  Energia: 0.2483 | Dinamica: 13.1 dB
  Climax al 74% del brano
  Centroid: 2434 Hz | Bandwidth: 2605 Hz
  Contrasto: 22.87 | Flatness: 0.02843
  H/P ratio: 2.2 | Onset: 3.6/s
  Beat CV: 0.0426 | nPVI: 3.3 | Quiet: 10.1%
  Entropia cromatica: 3.5619 bit | EBU LRA: 5.3 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Tredici Pietro - Uomo Che Cade ---
  Durata: 217.5s | BPM: 89.1
  Energia: 0.2449 | Dinamica: 15.1 dB
  Climax al 63% del brano
  Centroid: 2834 Hz | Bandwidth: 2991 Hz
  Contrasto: 22.96 | Flatness: 0.02548
  H/P ratio: 1.9 | Onset: 2.1/s
  Beat CV: 0.0445 | nPVI: 3.4 | Quiet: 10.7%
  Entropia cromatica: 3.5677 bit | EBU LRA: 4.1 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Ditonellapiaga - Che Fastidio! ---
  Durata: 194.3s | BPM: 129.2
  Energia: 0.2865 | Dinamica: 19.5 dB
  Climax al 89% del brano
  Centroid: 2739 Hz | Bandwidth: 2826 Hz
  Contrasto: 21.88 | Flatness: 0.03933
  H/P ratio: 1.5 | Onset: 5.7/s
  Beat CV: 0.0451 | nPVI: 3.2 | Quiet: 21.7%
  Entropia cromatica: 3.5594 bit | EBU LRA: 9.6 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Arisa - Magica Favola ---
  Durata: 211.0s | BPM: 83.4
  Energia: 0.2413 | Dinamica: 16.1 dB
  Climax al 89% del brano
  Centroid: 2018 Hz | Bandwidth: 2342 Hz
  Contrasto: 24.75 | Flatness: 0.01255
  H/P ratio: 7.5 | Onset: 2.6/s
  Beat CV: 0.0610 | nPVI: 5.2 | Quiet: 21.3%
  Entropia cromatica: 3.5619 bit | EBU LRA: 9.5 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Bambole Di Pezza - Resta Con Me ---
  Durata: 191.0s | BPM: 143.6
  Energia: 0.3097 | Dinamica: 11.3 dB
  Climax al 84% del brano
  Centroid: 2906 Hz | Bandwidth: 2840 Hz
  Contrasto: 21.84 | Flatness: 0.03957
  H/P ratio: 4.7 | Onset: 3.3/s
  Beat CV: 0.0422 | nPVI: 3.2 | Quiet: 8.2%
  Entropia cromatica: 3.5558 bit | EBU LRA: 5.3 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Elettra Lamborghini - Voilà ---
  Durata: 192.7s | BPM: 129.2
  Energia: 0.2819 | Dinamica: 14.4 dB
  Climax al 74% del brano
  Centroid: 2514 Hz | Bandwidth: 2675 Hz
  Contrasto: 22.77 | Flatness: 0.02803
  H/P ratio: 2.2 | Onset: 4.1/s
  Beat CV: 0.0308 | nPVI: 3.8 | Quiet: 11.6%
  Entropia cromatica: 3.5580 bit | EBU LRA: 5.7 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Samurai Jay - Ossessione ---
  Durata: 188.2s | BPM: 123.0
  Energia: 0.2894 | Dinamica: 16.5 dB
  Climax al 89% del brano
  Centroid: 2854 Hz | Bandwidth: 2819 Hz
  Contrasto: 23.16 | Flatness: 0.02984
  H/P ratio: 1.9 | Onset: 2.9/s
  Beat CV: 0.0383 | nPVI: 3.0 | Quiet: 11.9%
  Entropia cromatica: 3.5646 bit | EBU LRA: 5.1 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Tommaso Paradiso - I Romantici ---
  Durata: 240.0s | BPM: 143.6
  Energia: 0.2806 | Dinamica: 27.3 dB
  Climax al 74% del brano
  Centroid: 2228 Hz | Bandwidth: 2471 Hz
  Contrasto: 23.58 | Flatness: 0.01819
  H/P ratio: 5.4 | Onset: 2.4/s
  Beat CV: 0.0410 | nPVI: 4.0 | Quiet: 15.2%
  Entropia cromatica: 3.5529 bit | EBU LRA: 6.7 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Serena Brancale - Qui Con Me ---
  Durata: 196.1s | BPM: 103.4
  Energia: 0.2580 | Dinamica: 18.1 dB
  Climax al 84% del brano
  Centroid: 1934 Hz | Bandwidth: 2290 Hz
  Contrasto: 24.99 | Flatness: 0.00955
  H/P ratio: 6.5 | Onset: 2.3/s
  Beat CV: 0.0700 | nPVI: 5.4 | Quiet: 17.7%
  Entropia cromatica: 3.5620 bit | EBU LRA: 6.0 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Mara Sattei - Le Cose Che Non Sai Di Me ---
  Durata: 204.6s | BPM: 143.6
  Energia: 0.2781 | Dinamica: 17.2 dB
  Climax al 68% del brano
  Centroid: 2463 Hz | Bandwidth: 2682 Hz
  Contrasto: 23.11 | Flatness: 0.01923
  H/P ratio: 4.4 | Onset: 3.2/s
  Beat CV: 0.0349 | nPVI: 2.9 | Quiet: 14.5%
  Entropia cromatica: 3.5657 bit | EBU LRA: 8.3 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Dargen D'Amico - Ai Ai ---
  Durata: 203.2s | BPM: 123.0
  Energia: 0.2305 | Dinamica: 16.1 dB
  Climax al 95% del brano
  Centroid: 2459 Hz | Bandwidth: 2670 Hz
  Contrasto: 21.84 | Flatness: 0.02912
  H/P ratio: 1.9 | Onset: 3.8/s
  Beat CV: 0.0425 | nPVI: 3.7 | Quiet: 10.4%
  Entropia cromatica: 3.5689 bit | EBU LRA: 4.5 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Luchè - Labirinto ---
  Durata: 227.3s | BPM: 112.3
  Energia: 0.3587 | Dinamica: 18.3 dB
  Climax al 74% del brano
  Centroid: 2227 Hz | Bandwidth: 2593 Hz
  Contrasto: 23.20 | Flatness: 0.01330
  H/P ratio: 4.1 | Onset: 4.2/s
  Beat CV: 0.0644 | nPVI: 5.2 | Quiet: 9.8%
  Entropia cromatica: 3.5572 bit | EBU LRA: 3.5 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Patty Pravo - Opera ---
  Durata: 222.7s | BPM: 103.4
  Energia: 0.2648 | Dinamica: 15.1 dB
  Climax al 95% del brano
  Centroid: 2008 Hz | Bandwidth: 2344 Hz
  Contrasto: 23.43 | Flatness: 0.01977
  H/P ratio: 9.3 | Onset: 2.5/s
  Beat CV: 0.0455 | nPVI: 4.5 | Quiet: 10.2%
  Entropia cromatica: 3.5406 bit | EBU LRA: 6.1 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- RAF - Ora E Per Sempre ---
  Durata: 197.0s | BPM: 152.0
  Energia: 0.2353 | Dinamica: 23.7 dB
  Climax al 84% del brano
  Centroid: 2479 Hz | Bandwidth: 2749 Hz
  Contrasto: 23.72 | Flatness: 0.02089
  H/P ratio: 6.6 | Onset: 2.4/s
  Beat CV: 0.0440 | nPVI: 3.4 | Quiet: 13.9%
  Entropia cromatica: 3.5667 bit | EBU LRA: 8.1 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- J-AX - Italia Starter Pack ---
  Durata: 170.4s | BPM: 117.5
  Energia: 0.2750 | Dinamica: 10.4 dB
  Climax al 68% del brano
  Centroid: 2847 Hz | Bandwidth: 2883 Hz
  Contrasto: 21.49 | Flatness: 0.03913
  H/P ratio: 2.7 | Onset: 4.0/s
  Beat CV: 0.0355 | nPVI: 3.6 | Quiet: 6.2%
  Entropia cromatica: 3.5705 bit | EBU LRA: 3.2 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Fulminacci - Stupida Sfortuna ---
  Durata: 175.0s | BPM: 95.7
  Energia: 0.2165 | Dinamica: 25.1 dB
  Climax al 84% del brano
  Centroid: 2189 Hz | Bandwidth: 2494 Hz
  Contrasto: 24.30 | Flatness: 0.01721
  H/P ratio: 3.3 | Onset: 2.8/s
  Beat CV: 0.0534 | nPVI: 5.2 | Quiet: 16.4%
  Entropia cromatica: 3.5693 bit | EBU LRA: 7.9 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Levante - Sei Tu ---
  Durata: 211.6s | BPM: 161.5
  Energia: 0.2657 | Dinamica: 18.8 dB
  Climax al 84% del brano
  Centroid: 2308 Hz | Bandwidth: 2576 Hz
  Contrasto: 24.76 | Flatness: 0.01440
  H/P ratio: 7.7 | Onset: 2.1/s
  Beat CV: 0.0398 | nPVI: 3.5 | Quiet: 19.5%
  Entropia cromatica: 3.5471 bit | EBU LRA: 10.7 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Fedez & Marco Masini - Male Necessario ---
  Durata: 187.6s | BPM: 143.6
  Energia: 0.2754 | Dinamica: 21.2 dB
  Climax al 74% del brano
  Centroid: 2412 Hz | Bandwidth: 2647 Hz
  Contrasto: 23.35 | Flatness: 0.01998
  H/P ratio: 4.2 | Onset: 3.5/s
  Beat CV: 0.0480 | nPVI: 4.0 | Quiet: 25.1%
  Entropia cromatica: 3.5675 bit | EBU LRA: 9.0 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Ermal Meta - Stella Stellina ---
  Durata: 198.9s | BPM: 129.2
  Energia: 0.3083 | Dinamica: 15.3 dB
  Climax al 84% del brano
  Centroid: 2250 Hz | Bandwidth: 2492 Hz
  Contrasto: 22.77 | Flatness: 0.02866
  H/P ratio: 2.9 | Onset: 3.0/s
  Beat CV: 0.0536 | nPVI: 3.6 | Quiet: 10.2%
  Entropia cromatica: 3.5688 bit | EBU LRA: 3.8 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Nayt - Prima Che ---
  Durata: 183.0s | BPM: 80.7
  Energia: 0.2623 | Dinamica: 23.3 dB
  Climax al 53% del brano
  Centroid: 2308 Hz | Bandwidth: 2513 Hz
  Contrasto: 23.86 | Flatness: 0.02124
  H/P ratio: 3.8 | Onset: 3.1/s
  Beat CV: 0.0531 | nPVI: 4.7 | Quiet: 26.9%
  Entropia cromatica: 3.5481 bit | EBU LRA: 11.0 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Enrico Nigiotti - Ogni Volta Che Non So Volare ---
  Durata: 180.5s | BPM: 123.0
  Energia: 0.2306 | Dinamica: 14.1 dB
  Climax al 79% del brano
  Centroid: 1974 Hz | Bandwidth: 2227 Hz
  Contrasto: 22.76 | Flatness: 0.02593
  H/P ratio: 3.2 | Onset: 2.3/s
  Beat CV: 0.0564 | nPVI: 4.2 | Quiet: 8.4%
  Entropia cromatica: 3.5423 bit | EBU LRA: 6.8 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Sal Da Vinci - Per Sempre Sì ---
  Durata: 175.1s | BPM: 123.0
  Energia: 0.3058 | Dinamica: 19.3 dB
  Climax al 95% del brano
  Centroid: 3275 Hz | Bandwidth: 2991 Hz
  Contrasto: 23.13 | Flatness: 0.04124
  H/P ratio: 3.2 | Onset: 4.4/s
  Beat CV: 0.0305 | nPVI: 1.8 | Quiet: 11.6%
  Entropia cromatica: 3.5692 bit | EBU LRA: 3.5 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Eddie Brock - Avvoltoi ---
  Durata: 165.3s | BPM: 123.0
  Energia: 0.2424 | Dinamica: 24.1 dB
  Climax al 79% del brano
  Centroid: 2132 Hz | Bandwidth: 2389 Hz
  Contrasto: 24.75 | Flatness: 0.01468
  H/P ratio: 3.7 | Onset: 1.8/s
  Beat CV: 0.0399 | nPVI: 3.9 | Quiet: 20.7%
  Entropia cromatica: 3.5487 bit | EBU LRA: 10.9 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- chiello - Ti Penso Sempre ---
  Durata: 154.6s | BPM: 76.0
  Energia: 0.2406 | Dinamica: 16.1 dB
  Climax al 84% del brano
  Centroid: 1919 Hz | Bandwidth: 2180 Hz
  Contrasto: 23.73 | Flatness: 0.02135
  H/P ratio: 2.4 | Onset: 2.8/s
  Beat CV: 0.0401 | nPVI: 2.6 | Quiet: 16.7%
  Entropia cromatica: 3.5498 bit | EBU LRA: 8.9 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Maria Antonietta & Colombre - La Felicità E Basta ---
  Durata: 208.6s | BPM: 123.0
  Energia: 0.2331 | Dinamica: 15.1 dB
  Climax al 95% del brano
  Centroid: 2802 Hz | Bandwidth: 2848 Hz
  Contrasto: 22.88 | Flatness: 0.03144
  H/P ratio: 1.2 | Onset: 3.8/s
  Beat CV: 0.0453 | nPVI: 3.9 | Quiet: 9.4%
  Entropia cromatica: 3.5561 bit | EBU LRA: 3.6 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Leo Gassmann - Naturale ---
  Durata: 182.5s | BPM: 152.0
  Energia: 0.2723 | Dinamica: 15.5 dB
  Climax al 74% del brano
  Centroid: 2672 Hz | Bandwidth: 2698 Hz
  Contrasto: 23.58 | Flatness: 0.02988
  H/P ratio: 3.4 | Onset: 3.1/s
  Beat CV: 0.0503 | nPVI: 4.4 | Quiet: 17.2%
  Entropia cromatica: 3.5403 bit | EBU LRA: 7.3 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Francesco Renga - Il Meglio Di Me ---
  Durata: 167.1s | BPM: 123.0
  Energia: 0.2569 | Dinamica: 17.8 dB
  Climax al 79% del brano
  Centroid: 1994 Hz | Bandwidth: 2495 Hz
  Contrasto: 22.65 | Flatness: 0.01182
  H/P ratio: 4.5 | Onset: 2.8/s
  Beat CV: 0.0528 | nPVI: 5.4 | Quiet: 13.9%
  Entropia cromatica: 3.5655 bit | EBU LRA: 3.9 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- LDA & Aka 7even - Poesie Clandestine ---
  Durata: 183.3s | BPM: 107.7
  Energia: 0.2509 | Dinamica: 21.5 dB
  Climax al 58% del brano
  Centroid: 3002 Hz | Bandwidth: 2908 Hz
  Contrasto: 23.60 | Flatness: 0.03285
  H/P ratio: 4.0 | Onset: 4.0/s
  Beat CV: 0.0430 | nPVI: 2.8 | Quiet: 17.8%
  Entropia cromatica: 3.5629 bit | EBU LRA: 8.5 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Malika Ayane - Animali Notturni ---
  Durata: 178.3s | BPM: 107.7
  Energia: 0.2652 | Dinamica: 15.6 dB
  Climax al 32% del brano
  Centroid: 3192 Hz | Bandwidth: 3048 Hz
  Contrasto: 23.21 | Flatness: 0.04413
  H/P ratio: 1.4 | Onset: 5.3/s
  Beat CV: 0.0236 | nPVI: 2.9 | Quiet: 10.2%
  Entropia cromatica: 3.5742 bit | EBU LRA: 5.2 LU
  Sezioni: 7
  [Chart salvato in output/]

  --- Michele Bravi - Prima O Poi ---
  Durata: 188.7s | BPM: 136.0
  Energia: 0.2142 | Dinamica: 34.1 dB
  Climax al 84% del brano
  Centroid: 2446 Hz | Bandwidth: 2704 Hz
  Contrasto: 23.34 | Flatness: 0.02061
  H/P ratio: 4.3 | Onset: 3.5/s
  Beat CV: 0.0619 | nPVI: 5.3 | Quiet: 23.0%
  Entropia cromatica: 3.5527 bit | EBU LRA: 9.6 LU
  Sezioni: 7
  [Chart salvato in output/]